prelude.ts: Collection
Interface Collection<T>
Type parameters
T
Hierarchy
Value
Iterable<T>
Collection
ISet
Seq
Index
Methods
__@iterator
allMatch
anyMatch
contains
equals
filter
hashCode
inspect
isEmpty
length
partition
single
toArray
toString
Methods
__@iterator
__@iterator(): Iterator<T>
Inherited from Iterable.[Symbol.iterator]
Returns Iterator<T>
allMatch
allMatch(predicate: function): boolean
Returns true if the predicate returns true for all the elements in the collection.
Parameters
predicate: function
(v: T): boolean
Parameters
v: T
Returns boolean
Returns boolean
anyMatch
anyMatch(predicate: function): boolean
Returns true if there the predicate returns true for any element in the collection.
Parameters
predicate: function
(v: T): boolean
Parameters
v: T
Returns boolean
Returns boolean
contains
contains(v: T & WithEquality): boolean
Returns true if the item is in the collection, false otherwise.
Parameters
v: T & WithEquality
Returns boolean
equals
equals(other: any & WithEquality): boolean
Inherited from Value.equals
Two objects are equal if they represent the same value, regardless of whether they are the same object physically in memory.
Parameters
other: any & WithEquality
Returns boolean
filter
filter(predicate: function): Collection<T>
Call a predicate for each element in the collection, build a new collection holding only the elements for which the predicate returned true.
Parameters
predicate: function
(v: T): boolean
Parameters
v: T
Returns boolean
Returns Collection<T>
hashCode
hashCode(): number
Inherited from Value.hashCode
Get a number for that object. Two different values may get the same number, but one value must always get the same number. The formula can impact performance.
Returns number
inspect
inspect(): string
Inherited from Value.inspect
Used by the node REPL to display values. Most of the time should be the same as toString()
Returns string
isEmpty
isEmpty(): boolean
true if the collection is empty, false otherwise.
Returns boolean
length
length(): number
Get the length of the collection.
Returns number
partition
partition(predicate: function): [Collection<T>, Collection<T>]
Returns a pair of two collections; the first one will only contain the items from this collection for which the predicate you give returns true, the second will only contain the items from this collection where the predicate returns false.
```
Vector.of(1,2,3,4).partition(x => x%2===0)
=> [[2,4],[1,3]]
```
Parameters
predicate: function
(x: T): boolean
Parameters
x: T
Returns boolean
Returns [Collection<T>, Collection<T>]
single
single(): Option<T>
If the collection contains a single element, return Some of its value, otherwise return None.
Returns Option<T>
toArray
toArray(): Array<T>
Convert to array.
Returns Array<T>
toString
toString(): string
Inherited from Value.toString
Get a human-friendly string representation of that value.
Returns string
