prelude.ts: IMap
Interface IMap<K, V>
A generic interface for a dictionary, mapping keys to values.
type
K the key type
type
V the value type
Type parameters
K
V
Hierarchy
Value
IMap
Implemented by
HashMap
Index
Methods
equals
get
hashCode
isEmpty
keySet
map
mapStruct
mapValues
mapValuesStruct
mergeWith
put
putStruct
putStructWithMerge
putWithMerge
size
toString
toVector
valueSet
Methods
equals
equals(other: any): boolean
Inherited from Value.equals
Two objects are equal if they represent the same value, regardless of whether they are the same object physically in memory.
Parameters
other: any
Returns boolean
get
get(k: K & WithEquality): Option<V>
Get the value for the key you give, if the key is present.
Parameters
k: K & WithEquality
Returns Option<V>
hashCode
hashCode(): number
Inherited from Value.hashCode
Get a number for that object. Two different values may get the same number, but one value must always get the same number. The formula can impact performance.
Returns number
isEmpty
isEmpty(): boolean
true if the map is empty, false otherwise.
Returns boolean
keySet
keySet(): ISet<K>
Get a Set containing all the keys in the map
Returns ISet<K>
map
map<K2, V2>(fn: function): IMap<K2, V2>
Return a new map where each entry was transformed by the mapper function you give. You return key,value as pairs. Equality requirements.
Type parameters
K2
V2
Parameters
fn: function
(k: K & WithEquality, v: V): [K2 & WithEquality, V2 & WithEquality]
Parameters
k: K & WithEquality
v: V
Returns [K2 & WithEquality, V2 & WithEquality]
Returns IMap<K2, V2>
mapStruct
mapStruct<K2, V2>(fn: function): IMap<K2, V2>
Return a new map where each entry was transformed by the mapper function you give. You return key,value as pairs. No equality requirements.
Type parameters
K2
V2
Parameters
fn: function
(k: K & WithEquality, v: V): [K2 & WithEquality, V2]
Parameters
k: K & WithEquality
v: V
Returns [K2 & WithEquality, V2]
Returns IMap<K2, V2>
mapValues
mapValues<V2>(fn: function): IMap<K, V2>
Return a new map where keys are the same as in this one, but values are transformed by the mapper function you give. You return key,value as pairs. Equality requirements.
Type parameters
V2
Parameters
fn: function
(v: V): V2 & WithEquality
Parameters
v: V
Returns V2 & WithEquality
Returns IMap<K, V2>
mapValuesStruct
mapValuesStruct<V2>(fn: function): IMap<K, V2>
Return a new map where keys are the same as in this one, but values are transformed by the mapper function you give. You return key,value as pairs. No equality requirements.
Type parameters
V2
Parameters
fn: function
(v: V): V2
Parameters
v: V
Returns V2
Returns IMap<K, V2>
mergeWith
mergeWith(other: IMap<K & WithEquality, V>, merge: function): IMap<K, V>
Create a new map combining the entries of this map, and the other map you give. In case an entry from this map and the other map have the same key, the merge function will be invoked to get a combined value.
Parameters
other: IMap<K & WithEquality, V>
another map to merge with this one
merge: function
a merge function to combine two values in case two entries share the same key.
(v1: V, v2: V): V
Parameters
v1: V
v2: V
Returns V
Returns IMap<K, V>
put
put(k: K & WithEquality, v: V & WithEquality): IMap<K, V>
Add a new entry in the map. If there was entry with the same key, it will be overwritten.
Parameters
k: K & WithEquality
the key
v: V & WithEquality
the value Equality requirements
Returns IMap<K, V>
putStruct
putStruct(k: K & WithEquality, v: V): IMap<K, V>
Add a new entry in the map. If there was entry with the same key, it will be overwritten.
Parameters
k: K & WithEquality
the key
v: V
the value No equality requirements
Returns IMap<K, V>
putStructWithMerge
putStructWithMerge(k: K & WithEquality, v: V, merge: function): IMap<K, V>
Add a new entry in the map; in case there was already an entry with the same key, the merge function will be invoked with the old and the new value to produce the value to take into account.
Parameters
k: K & WithEquality
the key
v: V
the value
merge: function
a function to merge old and new values in case of conflict. No equality requirements
(v1: V, v2: V): V
Parameters
v1: V
v2: V
Returns V
Returns IMap<K, V>
putWithMerge
putWithMerge(k: K & WithEquality, v: V & WithEquality, merge: function): IMap<K, V>
Add a new entry in the map; in case there was already an entry with the same key, the merge function will be invoked with the old and the new value to produce the value to take into account.
Parameters
k: K & WithEquality
the key
v: V & WithEquality
the value
merge: function
a function to merge old and new values in case of conflict. Equality requirements
(v1: V & WithEquality, v2: V & WithEquality): V
Parameters
v1: V & WithEquality
v2: V & WithEquality
Returns V
Returns IMap<K, V>
size
size(): number
number of items in the map
Returns number
toString
toString(): string
Inherited from Value.toString
Get a human-friendly string representation of that value.
Returns string
toVector
toVector(): Vector<[K, V]>
Convert this map to a vector of key,value pairs. Note that Map is already an iterable of key,value pairs!
Returns Vector<[K, V]>
valueSet
valueSet(): ISet<V>
Get a Set containing all the values in the map
Returns ISet<V>
