prelude.ts: Seq
Interface Seq<T>
A generic interface for list-like implementations.
type
T the item type
Type parameters
T
Hierarchy
Value
Seq
Implemented by
Vector
Index
Methods
append
appendAll
appendAllStruct
appendStruct
drop
dropRight
dropWhile
equals
filter
find
flatMap
flatMapStruct
foldLeft
foldRight
forEach
get
groupBy
hashCode
head
isEmpty
last
map
mapStruct
mkString
prepend
prependAll
prependAllStruct
prependStruct
size
sortBy
tail
takeWhile
toArray
toMap
toMapStruct
toString
Methods
append
append(elt: T & WithEquality): Seq<T>
Append an element at the end of the collection. Equality requirements.
Parameters
elt: T & WithEquality
Returns Seq<T>
appendAll
appendAll(elts: Iterable<T & WithEquality>): Seq<T>
Append multiple elements at the end of the collection. Note that arrays are also iterables. Equality requirements.
Parameters
elts: Iterable<T & WithEquality>
Returns Seq<T>
appendAllStruct
appendAllStruct(elts: Iterable<T>): Seq<T>
Append multiple elements at the end of the collection. Note that arrays are also iterables. No equality requirements.
Parameters
elts: Iterable<T>
Returns Seq<T>
appendStruct
appendStruct(elt: T): Seq<T>
Append an element at the end of the collection. No equality requirements.
Parameters
elt: T
Returns Seq<T>
drop
drop(n: number): Seq<T>
Returns a new collection with the first n elements discarded. If the collection has less than n elements, returns the empty collection.
Parameters
n: number
Returns Seq<T>
dropRight
dropRight(n: number): Seq<T>
Returns a new collection with the last n elements discarded. If the collection has less than n elements, returns the empty collection.
Parameters
n: number
Returns Seq<T>
dropWhile
dropWhile(predicate: function): Seq<T>
Returns a new collection, discarding the first elements until one element fails the predicate. All elements after that point are retained.
Parameters
predicate: function
(x: T): boolean
Parameters
x: T
Returns boolean
Returns Seq<T>
equals
equals(other: any): boolean
Inherited from Value.equals
Two objects are equal if they represent the same value, regardless of whether they are the same object physically in memory.
Parameters
other: any
Returns boolean
filter
filter(predicate: function): Seq<T>
Call a predicate for each element in the collection, build a new collection holding only the elements for which the predicate returned true.
Parameters
predicate: function
(v: T): boolean
Parameters
v: T
Returns boolean
Returns Seq<T>
find
find(predicate: function): Option<T>
Search for an item matching the predicate you pass, return Option.Some of that element if found, Option.None otherwise.
Parameters
predicate: function
(v: T): boolean
Parameters
v: T
Returns boolean
Returns Option<T>
flatMap
flatMap<U>(mapper: function): Seq<U>
Calls the function you give for each item in the collection, your function returns a collection, all the collections are concatenated. This is the monadic bind. Equality requirement
Type parameters
U
Parameters
mapper: function
(v: T): Seq<U & WithEquality>
Parameters
v: T
Returns Seq<U & WithEquality>
Returns Seq<U>
flatMapStruct
flatMapStruct<U>(mapper: function): Seq<U>
Calls the function you give for each item in the collection, your function returns a collection, all the collections are concatenated. This is the monadic bind. No equality requirement
Type parameters
U
Parameters
mapper: function
(v: T): Seq<U>
Parameters
v: T
Returns Seq<U>
Returns Seq<U>
foldLeft
foldLeft<U>(zero: U, fn: function): U
Reduces the collection to a single value. Left-associative.
Example:
```
Vector.of("a", "b", "c").foldLeft("!", (xs,x) => x+xs))
=> "cba!"
```
Type parameters
U
Parameters
zero: U
The initial value
fn: function
A function taking the previous value and the current collection item, and returning an updated value.
(soFar: U, cur: T): U
Parameters
soFar: U
cur: T
Returns U
Returns U
foldRight
foldRight<U>(zero: U, fn: function): U
Reduces the collection to a single value. Right-associative.
Example:
```
Vector.of("a", "b", "c").foldRight("!", (x,xs) => xs+x))
=> "!cba"
```
Type parameters
U
Parameters
zero: U
The initial value
fn: function
A function taking the current collection item and the previous value , and returning an updated value.
(cur: T, soFar: U): U
Parameters
cur: T
soFar: U
Returns U
Returns U
forEach
forEach(fn: function): void
Call a function for element in the collection.
Parameters
fn: function
(v: T): void
Parameters
v: T
Returns void
Returns void
get
get(idx: number): Option<T>
Retrieve the element at index idx. Returns an option because the collection may contain less elements than the index.
Parameters
idx: number
Returns Option<T>
groupBy
groupBy<C>(classifier: function): IMap<C, Seq<T>>
Group elements in the collection using a classifier function. Elements are then organized in a map. The key is the value of the classifier, and in value we get the list of elements matching that value.
Type parameters
C
Parameters
classifier: function
(v: T): C
Parameters
v: T
Returns C
Returns IMap<C, Seq<T>>
hashCode
hashCode(): number
Inherited from Value.hashCode
Get a number for that object. Two different values may get the same number, but one value must always get the same number. The formula can impact performance.
Returns number
head
head(): Option<T>
Get the first value of the vector, if any. returns Option.Some if the vector is not empty, Option.None if it's empty.
Returns Option<T>
isEmpty
isEmpty(): boolean
true if the collection is empty, false otherwise.
Returns boolean
last
last(): Option<T>
Get the last value of the collection, if any. returns Option.Some if the collection is not empty, Option.None if it's empty.
Returns Option<T>
map
map<U>(mapper: function): Seq<U>
Return a new collection where each element was transformed by the mapper function you give. Equality requirements.
Type parameters
U
Parameters
mapper: function
(v: T): U & WithEquality
Parameters
v: T
Returns U & WithEquality
Returns Seq<U>
mapStruct
mapStruct<U>(mapper: function): Seq<U>
Return a new collection where each element was transformed by the mapper function you give. No equality requirements.
Type parameters
U
Parameters
mapper: function
(v: T): U
Parameters
v: T
Returns U
Returns Seq<U>
mkString
mkString(separator: string): string
Joins elements of the collection by a separator. Example:
```
Vector.of(1,2,3).mkString(", ")
=> "1, 2, 3"
```
Parameters
separator: string
Returns string
prepend
prepend(elt: T & WithEquality): Seq<T>
Prepend an element at the beginning of the collection. No equality requirements.
Parameters
elt: T & WithEquality
Returns Seq<T>
prependAll
prependAll(elts: Iterable<T & WithEquality>): Seq<T>
Prepend multiple elements at the beginning of the collection. Equality requirements.
Parameters
elts: Iterable<T & WithEquality>
Returns Seq<T>
prependAllStruct
prependAllStruct(elts: Iterable<T>): Seq<T>
Prepend multiple elements at the beginning of the collection. No equality requirements.
Parameters
elts: Iterable<T>
Returns Seq<T>
prependStruct
prependStruct(elt: T): Seq<T>
Prepend an element at the beginning of the collection. Equality requirements.
Parameters
elt: T
Returns Seq<T>
size
size(): number
Get the size (length) of the collection.
Returns number
sortBy
sortBy(compare: function): Seq<T>
Returns a new collection with elements sorted according to the comparator you give.
Parameters
compare: function
(v1: T, v2: T): Ordering
Parameters
v1: T
v2: T
Returns Ordering
Returns Seq<T>
tail
tail(): Seq<T>
Get all the elements in the collection but the first one. If the collection is empty, return an empty collection.
Returns Seq<T>
takeWhile
takeWhile(predicate: function): Seq<T>
Returns a new collection, discarding the elements after the first element which fails the predicate.
Parameters
predicate: function
(x: T): boolean
Parameters
x: T
Returns boolean
Returns Seq<T>
toArray
toArray(): Array<T>
Convert to array.
Returns Array<T>
toMap
toMap<K, V>(converter: function): IMap<K, V>
Convert this collection to a map. You give a function which for each element in the collection returns a pair. The key of the pair will be used as a key in the map, the value, as a value in the map. If several values get the same key, entries will be lost. Equality requirements.
Type parameters
K
V
Parameters
converter: function
(x: T): [K & WithEquality, V & WithEquality]
Parameters
x: T
Returns [K & WithEquality, V & WithEquality]
Returns IMap<K, V>
toMapStruct
toMapStruct<K, V>(converter: function): IMap<K, V>
Convert this collection to a map. You give a function which for each element in the collection returns a pair. The key of the pair will be used as a key in the map, the value, as a value in the map. If several values get the same key, entries will be lost. No equality requirements.
Type parameters
K
V
Parameters
converter: function
(x: T): [K & WithEquality, V]
Parameters
x: T
Returns [K & WithEquality, V]
Returns IMap<K, V>
toString
toString(): string
Inherited from Value.toString
Get a human-friendly string representation of that value.
Returns string
