ng-typeview: ProjectSettings
Interface ProjectSettings
Configuration for a ng-typeview project.
Hierarchy
ProjectSettings
Index
Properties
attributeDirectives
blacklistedPaths
ctrlViewConnectors
ngFilters
path
tagDirectives
Properties
attributeDirectives
attributeDirectives: AttributeDirectiveHandler[]
List of attribute-bound angular directives to handle during the analysis. defaultAttrDirectiveHandlers contains a default list; you can use that, add to that list, or specify your own.
blacklistedPaths
blacklistedPaths: string[]
Folders within the project to exclude from analysis (for instance external JS libraries, the folder where your typescript is compiled to javascript, and so on).
ctrlViewConnectors
ctrlViewConnectors: ControllerViewConnector[]
List of controller-view connectors to use. defaultCtrlViewConnectors contains a default list; you can use that, add to that list, or specify your own.
ngFilters
ngFilters: NgFilter[]
List of angular filters to handle during the analysis. You can use defaultNgFilters, add to that list, or specify your own.
path
path: string
The path for the project on disk (root folder)
tagDirectives
tagDirectives: TagDirectiveHandler[]
List of tag-bound angular directives to handle during the analysis. defaultTagDirectiveHandlers contains a default list; you can use that, add to that list, or specify your own.
