emmanueltouzery.github.io: prelude.ts
prelude.ts
Index
Enumerations
Ordering
Classes
HashMap
HashSet
Option
Stream
Tuple2
Vector
Interfaces
Collection
IMap
ISet
Seq
Value
Type aliases
HasEquals
WithEquality
Functions
areEqual
arrangeBy
fieldsHashCode
getHashCode
hasEquals
runTests
shuffle
stringHashCode
Type aliases
HasEquals
HasEquals: object
A type with semantic equality relationships
Type declaration
WithEquality
WithEquality: string | number | boolean | null | HasEquals
List of types which provide equality semantics: some builtin JS types, for which === provides proper semantics, and then types providing HasEquals.
Functions
areEqual
areEqual(obj: any | null, obj2: any | null): boolean
Equality function which tries semantic equality (using .equals()) if possible, degrades to === if not available, and is also null-safe.
Parameters
obj: any | null
obj2: any | null
Returns boolean
arrangeBy
arrangeBy<T, K>(seq: Seq<T>, getKey: function): Option<IMap<K, T>>
Type parameters
T
K
Parameters
seq: Seq<T>
getKey: function
(v: T): K & WithEquality
Parameters
v: T
Returns K & WithEquality
Returns Option<IMap<K, T>>
fieldsHashCode
fieldsHashCode(...fields: any[]): number
Helper function for your objects so you can compute a hashcode. You can pass to this function all the fields of your object that should be taken into account for the hash, and the function will return a reasonable hash code.
Parameters
Rest ...fields: any[]
the fields of your object to take into account for the hashcode
Returns number
getHashCode
getHashCode(obj: any | null): number
Hashing function which tries to call hashCode() and uses the object itself for numbers, then degrades for stringHashCode of the string representation if not available.
Parameters
obj: any | null
Returns number
hasEquals
hasEquals(v: WithEquality): boolean
Type guard for HasEquals: find out for a type with semantic equality, whether you should call .equals or ===
Parameters
v: WithEquality
Returns boolean
runTests
runTests(seqName: string, ofIterable: function, ofStruct: function, empty: function, unfoldRight: function): void
Parameters
seqName: string
ofIterable: function
<T>(i: Iterable<T>): Seq<T>
Type parameters
T
Parameters
i: Iterable<T>
Returns Seq<T>
ofStruct: function
<T>(...i: Array<T>): Seq<T>
Type parameters
T
Parameters
Rest ...i: Array<T>
Returns Seq<T>
empty: function
<T>(): Seq<T>
Type parameters
T
Returns Seq<T>
unfoldRight: function
<T, U>(seed: T, fn: function): Seq<U>
Type parameters
T
U
Parameters
seed: T
fn: function
(x: T): Option<[U, T]>
Parameters
x: T
Returns Option<[U, T]>
Returns Seq<U>
Returns void
shuffle
shuffle(array: any[]): any[]
Parameters
array: any[]
Returns any[]
stringHashCode
stringHashCode(str: string): number
Helper function to compute a reasonable hashcode for strings.
Parameters
str: string
Returns number
