emmanueltouzery.github.io: ng-typeview
ng-typeview
Index
Classes
CodegenHelper
NgFilter
Interfaces
AttributeDirectiveHandler
ControllerViewConnector
ControllerViewInfo
DirectiveResponse
NgFilterCall
NgFilterExpression
ProjectSettings
TagDirectiveHandler
Type aliases
NgScopeInfo
Variables
defaultAttrDirectiveHandlers
defaultCtrlViewConnectors
defaultNgFilters
defaultTagDirectiveHandlers
Functions
filterExpressionToTypescript
ngFilterExpressionToTypeScriptEmbedded
ngFilterExpressionToTypeScriptStandalone
parseNgFilterExpression
processProject
Type aliases
NgScopeInfo
NgScopeInfo: object
Scope info used by ng-typeview. Directive authors can consider it an opaque type (type synonym on purpose so typedoc doesn't document it).
Type declaration
Variables
defaultAttrDirectiveHandlers
defaultAttrDirectiveHandlers: Array<AttributeDirectiveHandler> = [boolAttrHandler, boolWithScopeAttrHandler,anyAttrHandler, stringAttrHandler, numberAttrHandler,ngBindAttrDirectiveHandler,ngRepeatAttrDirectiveHandler, ngOptions]
Set of angular attribute directives supported out of the box. You can give this list in ProjectSettings.attributeDirectives, or you can add your own or provide your own list entirely.
defaultCtrlViewConnectors
defaultCtrlViewConnectors: Array<ControllerViewConnector> = [modalOpenViewConnector, moduleStateViewConnector]
Default set of ControllerViewConnector which can recognize connections between angular controllers and views from the typescript source. You can give this list in ProjectSettings.ctrlViewConnectors, or you can add your own or provide your own list entirely.
defaultNgFilters
defaultNgFilters: Array<NgFilter> = [new NgFilter("translate", "(key: string) => string"),new NgFilter("linky", "(text:string, target: '_blank'|'_self'|'_parent'|'_top') => string"),new NgFilter("orderBy", "<T, K extends keyof T>(input:T[], field: K) => T[]"),new NgFilter("filter", "<T>(input:T[], v: string | { [P in keyof T]?: T[P]; }) => T[]")]
Set of angular filters supported out of the box. You can give this list in ProjectSettings.ngFilters, or you can add your own or provide your own list entirely.
defaultTagDirectiveHandlers
defaultTagDirectiveHandlers: Array<TagDirectiveHandler> = [ngUiSelectDirectiveTagHandler, ngUiSelectChoicesTagHandler,ngSwitch, ngSwitchWhen]
Set of angular tag directives supported out of the box. You can give this list in ProjectSettings.tagDirectives, or you can add your own or provide your own list entirely.
Functions
filterExpressionToTypescript
filterExpressionToTypescript(expr: string, codegenHelpers: CodegenHelper): string
Convert an angular filter expression to typescript code. For instance, "data.items | orderBy: 'name'" will become: "f___orderBy($scope.data.items, 'name');". Calls ngFilterExpressionToTypeScriptStandalone under the hood.
Parameters
expr: string
The angular filter expression
codegenHelpers: CodegenHelper
Object which contains functions to assist with typescript code generation.
Returns string
A typescript expression for type-checking the angular filters, or the empty string in case of parse error.
ngFilterExpressionToTypeScriptEmbedded
ngFilterExpressionToTypeScriptEmbedded(ngFilterExpr: NgFilterExpression, codegenHelpers: CodegenHelper): string
Convert a parsed angular filter expression to typescript code. For instance, "data.items | orderBy: 'name'" will become: "f___orderBy($scope.data.items, 'name')". Unlike ngFilterExpressionToTypeScriptStandalone, this version will generate typescript code to be reused by further code, not to be generated standalone. For instance: ng-options="item.subItem as item.label for item in data.groups | orderBy:'labelSort'" In that case we can generate a typescript embeddable expression for: data.groups | orderBy:'labelSort' and then include it in the rest of the outer expression.
Parameters
ngFilterExpr: NgFilterExpression
The parsed angular filter expression
codegenHelpers: CodegenHelper
Code generation helpers
Returns string
A typescript expression for type-checking the angular filters, or the empty string in case of parse error.
ngFilterExpressionToTypeScriptStandalone
ngFilterExpressionToTypeScriptStandalone(ngFilterExpr: NgFilterExpression, codegenHelpers: CodegenHelper): string
Convert a parsed angular filter expression to typescript code. For instance, "data.items | orderBy: 'name'" will become: "f___orderBy($scope.data.items, 'name');".
Parameters
ngFilterExpr: NgFilterExpression
The parsed angular filter expression
codegenHelpers: CodegenHelper
Object which contains functions to assist with typescript code generation.
Returns string
A typescript expression for type-checking the angular filters, or the empty string in case of parse error.
parseNgFilterExpression
parseNgFilterExpression(): P.Parser
Parsimmon parser for angular filter expressions. You can then use ngFilterExpressionToTypeScriptEmbedded and ngFilterExpressionToTypeScriptStandalone to operate on the data.
Returns P.Parser
a Parsimmon Parser of NgFilterExpression
processProject
processProject(prjSettings: ProjectSettings): Promise
Will go through the views and controllers in the project folder and generate viewtest typescript files to ascertain type-safety of the views. NOTE: The function returns a promise but is not fully async: a good part of its runtime is spend running synchronous functions.
Parameters
prjSettings: ProjectSettings
Returns Promise
