prelude.ts: Comparison
File Comparison
Index
Enumerations
Ordering
Type aliases
HasEquals
WithEquality
Functions
areEqual
fieldsHashCode
getHashCode
hasEquals
stringHashCode
Type aliases
HasEquals
HasEquals: object
A type with semantic equality relationships
Type declaration
WithEquality
WithEquality: string | number | boolean | null | HasEquals
List of types which provide equality semantics: some builtin JS types, for which === provides proper semantics, and then types providing HasEquals. The reason I use all over the place T&WithEquality instead of saying earlier in the declaration is: https://stackoverflow.com/a/45903143/516188
Functions
areEqual
areEqual(obj: any | null, obj2: any | null): boolean
Equality function which tries semantic equality (using .equals()) if possible, degrades to === if not available, and is also null-safe.
Parameters
obj: any | null
obj2: any | null
Returns boolean
fieldsHashCode
fieldsHashCode(...fields: any[]): number
Helper function for your objects so you can compute a hashcode. You can pass to this function all the fields of your object that should be taken into account for the hash, and the function will return a reasonable hash code.
Parameters
Rest ...fields: any[]
the fields of your object to take into account for the hashcode
Returns number
getHashCode
getHashCode(obj: any | null): number
Hashing function which tries to call hashCode() and uses the object itself for numbers, then degrades for stringHashCode of the string representation if not available.
Parameters
obj: any | null
Returns number
hasEquals
hasEquals(v: WithEquality): boolean
Type guard for HasEquals: find out for a type with semantic equality, whether you should call .equals or ===
Parameters
v: WithEquality
Returns boolean
stringHashCode
stringHashCode(str: string): number
Helper function to compute a reasonable hashcode for strings.
Parameters
str: string
Returns number
