prelude.ts: HashMap
Class HashMap<K, V>
A dictionary, mapping keys to values.
type
K the key type
type
V the value type
Type parameters
K
V
Hierarchy
HashMap
Implements
IMap<K, V>
Index
Constructors
constructor
Methods
__@iterator
allMatch
anyMatch
contains
equals
filter
flatMap
fold
foldLeft
foldRight
get
hashCode
inspect
isEmpty
keySet
length
map
mapValues
mergeWith
put
putWithMerge
remove
single
toArray
toLinkedList
toString
toVector
transform
valueIterable
empty
of
ofIterable
Constructors
Protected constructor
new HashMap(hamt: any): HashMap
Parameters
hamt: any
Returns HashMap
Methods
__@iterator
__@iterator(): Iterator<[K, V]>
Implementation of IMap.__@iterator
Implementation of the Iterator interface.
Returns Iterator<[K, V]>
allMatch
allMatch(predicate: function): boolean
Returns true if the predicate returns true for all the elements in the collection.
Parameters
predicate: function
(k: K, v: V): boolean
Parameters
k: K
v: V
Returns boolean
Returns boolean
anyMatch
anyMatch(predicate: function): boolean
Returns true if there the predicate returns true for any element in the collection.
Parameters
predicate: function
(k: K, v: V): boolean
Parameters
k: K
v: V
Returns boolean
Returns boolean
contains
contains(val: [K & WithEquality, V & WithEquality]): boolean
Implementation of IMap.contains
Returns true if the item is in the collection, false otherwise.
Parameters
val: [K & WithEquality, V & WithEquality]
Returns boolean
equals
equals(other: IMap<K & WithEquality, V & WithEquality>): boolean
Two objects are equal if they represent the same value, regardless of whether they are the same object physically in memory.
Parameters
other: IMap<K & WithEquality, V & WithEquality>
Returns boolean
filter
filter(predicate: function): HashMap<K, V>
Call a predicate for each element in the collection, build a new collection holding only the elements for which the predicate returned true.
Parameters
predicate: function
(k: K, v: V): boolean
Parameters
k: K
v: V
Returns boolean
Returns HashMap<K, V>
flatMap
flatMap<K2, V2>(fn: function): HashMap<K2, V2>
Calls the function you give for each item in the map, your function returns a map, all the maps are merged.
Type parameters
K2
V2
Parameters
fn: function
(k: K, v: V): Iterable<[K2 & WithEquality, V2]>
Parameters
k: K
v: V
Returns Iterable<[K2 & WithEquality, V2]>
Returns HashMap<K2, V2>
fold
fold(zero: [K, V], fn: function): [K, V]
Reduces the collection to a single value using the associative binary function you give. Since the function is associative, order of application doesn't matter.
Example:
```
HashMap.of<number,string>([1,"a"],[2,"b"],[3,"c"])
```
.fold([0,""], ([a,b],[c,d])=>[a+c, b>d?b:d]) => [6,"c"]
Parameters
zero: [K, V]
fn: function
(v1: [K, V], v2: [K, V]): [K, V]
Parameters
v1: [K, V]
v2: [K, V]
Returns [K, V]
Returns [K, V]
foldLeft
foldLeft<U>(zero: U, fn: function): U
Reduces the collection to a single value. Left-associative. No guarantees for the order of items in a hashset!
Example:
```
HashMap.of([1,"a"], [2,"bb"], [3,"ccc"])
.foldLeft(0, (soFar,[item,val])=>soFar+val.length))
=> 6
```
Type parameters
U
Parameters
zero: U
The initial value
fn: function
A function taking the previous value and the current collection item, and returning an updated value.
(soFar: U, cur: [K, V]): U
Parameters
soFar: U
cur: [K, V]
Returns U
Returns U
foldRight
foldRight<U>(zero: U, fn: function): U
Reduces the collection to a single value. Right-associative. No guarantees for the order of items in a hashset!
Example:
```
HashMap.of([1,"a"], [2,"bb"], [3,"ccc"])
.foldRight(0, ([item,value],soFar)=>soFar+value.length))
=> 6
```
Type parameters
U
Parameters
zero: U
The initial value
fn: function
A function taking the current collection item and the previous value , and returning an updated value.
(cur: [K, V], soFar: U): U
Parameters
cur: [K, V]
soFar: U
Returns U
Returns U
get
get(k: K & WithEquality): Option<V>
Implementation of IMap.get
Get the value for the key you give, if the key is present.
Parameters
k: K & WithEquality
Returns Option<V>
hashCode
hashCode(): number
Implementation of IMap.hashCode
Get a number for that object. Two different values may get the same number, but one value must always get the same number. The formula can impact performance.
Returns number
inspect
inspect(): string
Implementation of IMap.inspect
Returns string
isEmpty
isEmpty(): boolean
Implementation of IMap.isEmpty
true if the map is empty, false otherwise.
Returns boolean
keySet
keySet(): HashSet<K>
Implementation of IMap.keySet
Get a Set containing all the keys in the map
Returns HashSet<K>
length
length(): number
Implementation of IMap.length
number of items in the map
Returns number
map
map<K2, V2>(fn: function): HashMap<K2, V2>
Return a new map where each entry was transformed by the mapper function you give. You return key,value as pairs.
Type parameters
K2
V2
Parameters
fn: function
(k: K & WithEquality, v: V): [K2 & WithEquality, V2]
Parameters
k: K & WithEquality
v: V
Returns [K2 & WithEquality, V2]
Returns HashMap<K2, V2>
mapValues
mapValues<V2>(fn: function): HashMap<K, V2>
Return a new map where keys are the same as in this one, but values are transformed by the mapper function you give. You return key,value as pairs.
Type parameters
V2
Parameters
fn: function
(v: V): V2
Parameters
v: V
Returns V2
Returns HashMap<K, V2>
mergeWith
mergeWith(elts: Iterable<[K & WithEquality, V]>, merge: function): HashMap<K, V>
Create a new map combining the entries of this map, and the other map you give. In case an entry from this map and the other map have the same key, the merge function will be invoked to get a combined value.
Parameters
elts: Iterable<[K & WithEquality, V]>
merge: function
a merge function to combine two values in case two entries share the same key.
(v1: V, v2: V): V
Parameters
v1: V
v2: V
Returns V
Returns HashMap<K, V>
put
put(k: K & WithEquality, v: V): HashMap<K, V>
Implementation of IMap.put
Add a new entry in the map. If there was entry with the same key, it will be overwritten.
Parameters
k: K & WithEquality
the key
v: V
the value
Returns HashMap<K, V>
putWithMerge
putWithMerge(k: K & WithEquality, v: V, merge: function): HashMap<K, V>
Add a new entry in the map; in case there was already an entry with the same key, the merge function will be invoked with the old and the new value to produce the value to take into account.
Parameters
k: K & WithEquality
the key
v: V
the value
merge: function
a function to merge old and new values in case of conflict.
(v1: V, v2: V): V
Parameters
v1: V
v2: V
Returns V
Returns HashMap<K, V>
remove
remove(k: K & WithEquality): HashMap<K, V>
Implementation of IMap.remove
Return a new map with the key you give removed.
Parameters
k: K & WithEquality
Returns HashMap<K, V>
single
single(): Option<[K, V]>
If the collection contains a single element, return Some of its value, otherwise return None.
Returns Option<[K, V]>
toArray
toArray(): Array<[K, V]>
Implementation of IMap.toArray
Convert to array.
Returns Array<[K, V]>
toLinkedList
toLinkedList(): LinkedList<[K, V]>
Implementation of IMap.toLinkedList
Convert this map to a list of key,value pairs. Note that Map is already an iterable of key,value pairs!
Returns LinkedList<[K, V]>
toString
toString(): string
Implementation of IMap.toString
Returns string
toVector
toVector(): Vector<[K, V]>
Implementation of IMap.toVector
Convert this map to a vector of key,value pairs. Note that Map is already an iterable of key,value pairs!
Returns Vector<[K, V]>
transform
transform<U>(converter: function): U
Transform this value to another value type. Enables fluent-style programming by chaining calls.
Type parameters
U
Parameters
converter: function
(x: HashMap<K, V>): U
Parameters
x: HashMap<K, V>
Returns U
Returns U
valueIterable
valueIterable(): Iterable<V>
Implementation of IMap.valueIterable
Get an iterable containing all the values in the map (can't return a set as we don't constrain map values to have equality in the generics type)
Returns Iterable<V>
Static empty
empty<K, V>(): HashMap<K, V>
The empty map.
type
K the key type
type
V the value type
Type parameters
K
V
Returns HashMap<K, V>
Static of
of<K, V>(...entries: Array<[K & WithEquality, V]>): HashMap<K, V>
Build a HashMap from key-value pairs.
```
HashMap.of([1,"a"],[2,"b"])
```
Type parameters
K
V
Parameters
Rest ...entries: Array<[K & WithEquality, V]>
Returns HashMap<K, V>
Static ofIterable
ofIterable<K, V>(entries: Iterable<[K & WithEquality, V]>): HashMap<K, V>
Build a HashMap from an iterable containing key-value pairs.
HashMap.ofIterable(Vector.of<[number,string]>([1,"a"],[2,"b"]));
Type parameters
K
V
Parameters
entries: Iterable<[K & WithEquality, V]>
Returns HashMap<K, V>
