prelude.ts: HashSet
Class HashSet<T>
An unordered collection of values, where no two values may be equal. A value can only be present once.
type
T the item type
Type parameters
T
Hierarchy
HashSet
Implements
ISet<T>
Iterable<T>
Index
Methods
__@iterator
add
addAll
allMatch
anyMatch
contains
diff
equals
filter
flatMap
fold
foldLeft
foldRight
hashCode
inspect
intersect
isEmpty
length
map
mapOption
mkString
partition
removeAll
single
toArray
toString
toVector
transform
empty
of
ofIterable
Methods
__@iterator
__@iterator(): Iterator<T>
Implementation of ISet.__@iterator
Implementation of the Iterator interface.
Returns Iterator<T>
add
add(elt: T & WithEquality): HashSet<T>
Implementation of ISet.add
Add an element to this set.
Parameters
elt: T & WithEquality
Returns HashSet<T>
addAll
addAll(elts: Iterable<T & WithEquality>): HashSet<T>
Implementation of ISet.addAll
Add multiple elements to this set.
Parameters
elts: Iterable<T & WithEquality>
Returns HashSet<T>
allMatch
allMatch(predicate: function): boolean
Returns true if the predicate returns true for all the elements in the collection.
Parameters
predicate: function
(v: T): boolean
Parameters
v: T
Returns boolean
Returns boolean
anyMatch
anyMatch(predicate: function): boolean
Returns true if there the predicate returns true for any element in the collection.
Parameters
predicate: function
(v: T): boolean
Parameters
v: T
Returns boolean
Returns boolean
contains
contains(elt: T & WithEquality): boolean
Implementation of ISet.contains
Returns true if the element you give is present in the set, false otherwise.
Parameters
elt: T & WithEquality
Returns boolean
diff
diff(elts: ISet<T & WithEquality>): HashSet<T>
Implementation of ISet.diff
Returns a new Set containing the difference between this set and the other Set passed as parameter. also see HashSet.intersect
Parameters
elts: ISet<T & WithEquality>
Returns HashSet<T>
equals
equals(other: HashSet<T>): boolean
Two objects are equal if they represent the same value, regardless of whether they are the same object physically in memory.
Parameters
other: HashSet<T>
Returns boolean
filter
filter(predicate: function): HashSet<T>
Call a predicate for each element in the collection, build a new collection holding only the elements for which the predicate returned true.
Parameters
predicate: function
(v: T): boolean
Parameters
v: T
Returns boolean
Returns HashSet<T>
flatMap
flatMap<U>(mapper: function): HashSet<U>
Calls the function you give for each item in the set, your function returns a set, all the sets are merged.
Type parameters
U
Parameters
mapper: function
(v: T): ISet<U & WithEquality>
Parameters
v: T
Returns ISet<U & WithEquality>
Returns HashSet<U>
fold
fold(zero: T, fn: function): T
Reduces the collection to a single value using the associative binary function you give. Since the function is associative, order of application doesn't matter.
Example:
```
HashSet.of(1,2,3).fold(0, (a,b) => a + b);
=> 6
```
Parameters
zero: T
fn: function
(v1: T, v2: T): T
Parameters
v1: T
v2: T
Returns T
Returns T
foldLeft
foldLeft<U>(zero: U, fn: function): U
Reduces the collection to a single value. Left-associative. No guarantees for the order of items in a hashset!
Example:
```
HashSet.of("a", "bb", "ccc").foldLeft(0, (soFar,item) => soFar+item.length))
=> 6
```
Type parameters
U
Parameters
zero: U
The initial value
fn: function
A function taking the previous value and the current collection item, and returning an updated value.
(soFar: U, cur: T): U
Parameters
soFar: U
cur: T
Returns U
Returns U
foldRight
foldRight<U>(zero: U, fn: function): U
Reduces the collection to a single value. Right-associative. No guarantees for the order of items in a hashset!
Example:
```
HashSet.of("a", "bb", "ccc").foldRight(0, (item,soFar) => soFar+item.length))
=> 6
```
Type parameters
U
Parameters
zero: U
The initial value
fn: function
A function taking the current collection item and the previous value , and returning an updated value.
(cur: T, soFar: U): U
Parameters
cur: T
soFar: U
Returns U
Returns U
hashCode
hashCode(): number
Implementation of ISet.hashCode
Get a number for that object. Two different values may get the same number, but one value must always get the same number. The formula can impact performance.
Returns number
inspect
inspect(): string
Implementation of ISet.inspect
Returns string
intersect
intersect(other: ISet<T & WithEquality>): HashSet<T>
Implementation of ISet.intersect
Returns a new Set containing the intersection of this set and the other Set passed as parameter (the elements which are common to both sets) also see HashSet.diff
Parameters
other: ISet<T & WithEquality>
Returns HashSet<T>
isEmpty
isEmpty(): boolean
Implementation of ISet.isEmpty
true if the set is empty, false otherwise.
Returns boolean
length
length(): number
Implementation of ISet.length
Returns the number of elements in the set.
Returns number
map
map<U>(mapper: function): HashSet<U>
Return a new collection where each element was transformed by the mapper function you give. The resulting set may be smaller than the source.
Type parameters
U
Parameters
mapper: function
(v: T): U & WithEquality
Parameters
v: T
Returns U & WithEquality
Returns HashSet<U>
mapOption
mapOption<U>(mapper: function): HashSet<U>
Apply the mapper function on every element of this collection. The mapper function returns an Option; if the Option is a Some, the value it contains is added to the result Collection, if it's a None, the value is discarded.
Type parameters
U
Parameters
mapper: function
(v: T): Option<U & WithEquality>
Parameters
v: T
Returns Option<U & WithEquality>
Returns HashSet<U>
mkString
mkString(separator: string): string
Joins elements of the collection by a separator. Example:
```
HashSet.of(1,2,3).mkString(", ")
=> "1, 2, 3"
```
(of course, order is not guaranteed)
Parameters
separator: string
Returns string
partition
partition(predicate: function): [HashSet<T>, HashSet<T>]
Returns a pair of two sets; the first one will only contain the items from this sets for which the predicate you give returns true, the second will only contain the items from this collection where the predicate returns false.
```
HashSet.of(1,2,3,4).partition(x => x%2===0)
=> [HashSet.of(2,4), HashSet.of(1,3)]
```
Parameters
predicate: function
(x: T): boolean
Parameters
x: T
Returns boolean
Returns [HashSet<T>, HashSet<T>]
removeAll
removeAll(elts: Iterable<T & WithEquality>): HashSet<T>
Implementation of ISet.removeAll
Returns a new set with all the elements of the current Set, minus the elements of the iterable you give as a parameter. If you call this function with a HashSet as parameter, rather call 'diff', as it'll be faster.
Parameters
elts: Iterable<T & WithEquality>
Returns HashSet<T>
single
single(): Option<T>
Implementation of ISet.single
If the collection contains a single element, return Some of its value, otherwise return None.
Returns Option<T>
toArray
toArray(): Array<T & WithEquality>
Implementation of ISet.toArray
Converts this set to an array
Returns Array<T & WithEquality>
toString
toString(): string
Implementation of ISet.toString
Get a human-friendly string representation of that value.
Returns string
toVector
toVector(): Vector<T & WithEquality>
Implementation of ISet.toVector
Converts this set to an vector
Returns Vector<T & WithEquality>
transform
transform<U>(converter: function): U
Transform this value to another value type. Enables fluent-style programming by chaining calls.
Type parameters
U
Parameters
converter: function
(x: HashSet<T>): U
Parameters
x: HashSet<T>
Returns U
Returns U
Static empty
empty<T>(): HashSet<T>
The empty hashset.
type
T the item type
Type parameters
T
Returns HashSet<T>
Static of
of<T>(...arr: Array<T & WithEquality>): HashSet<T>
Build a hashset from a series of items (any number, as parameters)
type
T the item type
Type parameters
T
Parameters
Rest ...arr: Array<T & WithEquality>
Returns HashSet<T>
Static ofIterable
ofIterable<T>(elts: Iterable<T & WithEquality>): HashSet<T>
Build a hashset from any iterable, which means also an array for instance.
type
T the item type
Type parameters
T
Parameters
elts: Iterable<T & WithEquality>
Returns HashSet<T>
