prelude.ts: HashSet
Class HashSet<T>
An unordered collection of values, where no two values may be equal. A value can only be present once.
type
T the item type
Type parameters
T
Hierarchy
HashSet
Implements
ISet<T>
Iterable<T>
Index
Constructors
constructor
Methods
__@iterator
add
contains
equals
hashCode
isEmpty
size
toArray
toString
empty
of
ofIterable
Constructors
Protected constructor
new HashSet(hamt: any): HashSet
Parameters
hamt: any
Returns HashSet
Methods
__@iterator
__@iterator(): Iterator<T>
Implementation of the Iterator interface.
Returns Iterator<T>
add
add(elt: T & WithEquality): HashSet<T>
Implementation of ISet.add
Add an element to this set.
Parameters
elt: T & WithEquality
Returns HashSet<T>
contains
contains(elt: T & WithEquality): boolean
Implementation of ISet.contains
Returns true if the element you give is present in the set, false otherwise.
Parameters
elt: T & WithEquality
Returns boolean
equals
equals(other: HashSet<T>): boolean
Two objects are equal if they represent the same value, regardless of whether they are the same object physically in memory.
Parameters
other: HashSet<T>
Returns boolean
hashCode
hashCode(): number
Implementation of ISet.hashCode
Get a number for that object. Two different values may get the same number, but one value must always get the same number. The formula can impact performance.
Returns number
isEmpty
isEmpty(): boolean
Implementation of ISet.isEmpty
true if the set is empty, false otherwise.
Returns boolean
size
size(): number
Implementation of ISet.size
Returns the number of elements in the set.
Returns number
toArray
toArray(): Array<T & WithEquality>
Implementation of ISet.toArray
Converts this set to an array
Returns Array<T & WithEquality>
toString
toString(): string
Implementation of ISet.toString
Get a human-friendly string representation of that value.
Returns string
Static empty
empty<T>(): HashSet<T>
The empty hashset.
type
T the item type
Type parameters
T
Returns HashSet<T>
Static of
of<T>(...arr: Array<T & WithEquality>): HashSet<T>
Build a hashset from a series of items (any number, as parameters)
type
T the item type
Type parameters
T
Parameters
Rest ...arr: Array<T & WithEquality>
Returns HashSet<T>
Static ofIterable
ofIterable<T>(elts: Iterable<T & WithEquality>): HashSet<T>
Build a hashset from any iterable, which means also an array for instance.
type
T the item type
Type parameters
T
Parameters
elts: Iterable<T & WithEquality>
Returns HashSet<T>
