prelude.ts: LinkedList
Class LinkedList<T>
A sequence of values, organized in-memory as a strict linked list. Each element has an head (value) and a tail (the rest of the list).
Random access is expensive, appending is expensive, prepend or getting the tail of the list is very cheap. If you often need random access you should rather use Vector. Avoid appending at the end of the list in a loop, prefer prepending and then reversing the list.
Type parameters
T
Hierarchy
LinkedList
Implements
Seq<T>
Index
Methods
__@iterator
allMatch
anyMatch
append
appendAll
arrangeBy
contains
distinctBy
drop
dropRight
dropWhile
equals
filter
find
flatMap
fold
foldLeft
foldRight
forEach
get
groupBy
hashCode
head
inspect
isEmpty
last
length
map
mapOption
mkString
partition
prepend
prependAll
removeFirst
reverse
shuffle
single
sortBy
sortOn
span
splitAt
tail
take
takeWhile
toArray
toMap
toString
toVector
transform
zip
zipWithIndex
empty
of
ofIterable
unfoldRight
Methods
__@iterator
__@iterator(): Iterator<T>
Implementation of Seq.__@iterator
Implementation of the Iterator interface.
Returns Iterator<T>
allMatch
allMatch(predicate: function): boolean
Returns true if the predicate returns true for all the elements in the collection.
Parameters
predicate: function
(v: T): boolean
Parameters
v: T
Returns boolean
Returns boolean
anyMatch
anyMatch(predicate: function): boolean
Returns true if there the predicate returns true for any element in the collection.
Parameters
predicate: function
(v: T): boolean
Parameters
v: T
Returns boolean
Returns boolean
append
append(v: T): LinkedList<T>
Implementation of Seq.append
Append an element at the end of this LinkedList.
Parameters
v: T
Returns LinkedList<T>
appendAll
appendAll(elts: Iterable<T>): LinkedList<T>
Implementation of Seq.appendAll
Parameters
elts: Iterable<T>
Returns LinkedList<T>
arrangeBy
arrangeBy<K>(getKey: function): Option<IMap<K, T>>
Matches each element with a unique key that you extract from it. If the same key is present twice, the function will return None.
also see LinkedList.groupBy
Type parameters
K
Parameters
getKey: function
(v: T): K & WithEquality
Parameters
v: T
Returns K & WithEquality
Returns Option<IMap<K, T>>
contains
contains(v: T & WithEquality): boolean
Implementation of Seq.contains
Returns true if the item is in the collection, false otherwise.
Parameters
v: T & WithEquality
Returns boolean
distinctBy
distinctBy<U>(keyExtractor: function): LinkedList<T>
Remove duplicate items; elements are mapped to keys, those get compared.
```
Vector.of(1,1,2,3,2,3,1).distinctBy(x => x)
=> [1,2,3]
```
Type parameters
U
Parameters
keyExtractor: function
(x: T): U & WithEquality
Parameters
x: T
Returns U & WithEquality
Returns LinkedList<T>
drop
drop(n: number): LinkedList<T>
Implementation of Seq.drop
Returns a new collection with the first n elements discarded. If the collection has less than n elements, returns the empty collection.
Parameters
n: number
Returns LinkedList<T>
dropRight
dropRight(n: number): LinkedList<T>
Implementation of Seq.dropRight
Returns a new collection with the last n elements discarded. If the collection has less than n elements, returns the empty collection.
Parameters
n: number
Returns LinkedList<T>
dropWhile
dropWhile(predicate: function): LinkedList<T>
Returns a new collection, discarding the first elements until one element fails the predicate. All elements after that point are retained.
Parameters
predicate: function
(x: T): boolean
Parameters
x: T
Returns boolean
Returns LinkedList<T>
equals
equals(other: LinkedList<T & WithEquality>): boolean
Two objects are equal if they represent the same value, regardless of whether they are the same object physically in memory.
Parameters
other: LinkedList<T & WithEquality>
Returns boolean
filter
filter(predicate: function): LinkedList<T>
Call a predicate for each element in the collection, build a new collection holding only the elements for which the predicate returned true.
Parameters
predicate: function
(v: T): boolean
Parameters
v: T
Returns boolean
Returns LinkedList<T>
find
find(predicate: function): Option<T>
Search for an item matching the predicate you pass, return Option.Some of that element if found, Option.None otherwise.
Parameters
predicate: function
(v: T): boolean
Parameters
v: T
Returns boolean
Returns Option<T>
flatMap
flatMap<U>(mapper: function): LinkedList<U>
Calls the function you give for each item in the collection, your function returns a collection, all the collections are concatenated. This is the monadic bind.
Type parameters
U
Parameters
mapper: function
(v: T): LinkedList<U>
Parameters
v: T
Returns LinkedList<U>
Returns LinkedList<U>
fold
fold(zero: T, fn: function): T
Reduces the collection to a single value using the associative binary function you give. Since the function is associative, order of application doesn't matter.
Example:
```
LinkedList.of(1,2,3).fold(0, (a,b) => a + b);
=> 6
```
Parameters
zero: T
fn: function
(v1: T, v2: T): T
Parameters
v1: T
v2: T
Returns T
Returns T
foldLeft
foldLeft<U>(zero: U, fn: function): U
Reduces the collection to a single value. Left-associative.
Example:
```
Vector.of("a", "b", "c").foldLeft("!", (xs,x) => x+xs))
=> "cba!"
```
Type parameters
U
Parameters
zero: U
The initial value
fn: function
A function taking the previous value and the current collection item, and returning an updated value.
(soFar: U, cur: T): U
Parameters
soFar: U
cur: T
Returns U
Returns U
foldRight
foldRight<U>(zero: U, fn: function): U
Reduces the collection to a single value. Right-associative.
Example:
```
Vector.of("a", "b", "c").foldRight("!", (x,xs) => xs+x))
=> "!cba"
```
Type parameters
U
Parameters
zero: U
The initial value
fn: function
A function taking the current collection item and the previous value , and returning an updated value.
(cur: T, soFar: U): U
Parameters
cur: T
soFar: U
Returns U
Returns U
forEach
forEach(fn: function): LinkedList<T>
Call a function for element in the collection.
Parameters
fn: function
(v: T): void
Parameters
v: T
Returns void
Returns LinkedList<T>
get
get(idx: number): Option<T>
Implementation of Seq.get
Retrieve the element at index idx. Returns an option because the collection may contain less elements than the index.
Careful this is going to have poor performance on LinkedList, which is not a good data structure for random access!
Parameters
idx: number
Returns Option<T>
groupBy
groupBy<C>(classifier: function): HashMap<C, LinkedList<T>>
Group elements in the collection using a classifier function. Elements are then organized in a map. The key is the value of the classifier, and in value we get the list of elements matching that value.
also see LinkedList.arrangeBy
Type parameters
C
Parameters
classifier: function
(v: T): C & WithEquality
Parameters
v: T
Returns C & WithEquality
Returns HashMap<C, LinkedList<T>>
hashCode
hashCode(): number
Implementation of Seq.hashCode
Get a number for that object. Two different values may get the same number, but one value must always get the same number. The formula can impact performance.
Returns number
head
head(): Option<T>
Implementation of Seq.head
Get the first value of the collection, if any. returns Option.Some if the collection is not empty, Option.None if it's empty.
Returns Option<T>
inspect
inspect(): string
Implementation of Seq.inspect
Returns string
isEmpty
isEmpty(): boolean
Implementation of Seq.isEmpty
true if the collection is empty, false otherwise.
Returns boolean
last
last(): Option<T>
Implementation of Seq.last
Get the last value of the collection, if any. returns Option.Some if the collection is not empty, Option.None if it's empty.
Returns Option<T>
length
length(): number
Implementation of Seq.length
Get the length of the collection.
Returns number
map
map<U>(mapper: function): LinkedList<U>
Return a new collection where each element was transformed by the mapper function you give.
Type parameters
U
Parameters
mapper: function
(v: T): U
Parameters
v: T
Returns U
Returns LinkedList<U>
mapOption
mapOption<U>(mapper: function): LinkedList<U>
Apply the mapper function on every element of this collection. The mapper function returns an Option; if the Option is a Some, the value it contains is added to the result Collection, if it's a None, the value is discarded.
Type parameters
U
Parameters
mapper: function
(v: T): Option<U>
Parameters
v: T
Returns Option<U>
Returns LinkedList<U>
mkString
mkString(separator: string): string
Implementation of Seq.mkString
Joins elements of the collection by a separator. Example:
```
Vector.of(1,2,3).mkString(", ")
=> "1, 2, 3"
```
Parameters
separator: string
Returns string
partition
partition(predicate: function): [LinkedList<T>, LinkedList<T>]
Returns a pair of two collections; the first one will only contain the items from this collection for which the predicate you give returns true, the second will only contain the items from this collection where the predicate returns false.
```
Vector.of(1,2,3,4).partition(x => x%2===0)
=> [[2,4],[1,3]]
```
Parameters
predicate: function
(x: T): boolean
Parameters
x: T
Returns boolean
Returns [LinkedList<T>, LinkedList<T>]
prepend
prepend(elt: T): LinkedList<T>
Implementation of Seq.prepend
Prepend an element at the beginning of the collection.
Parameters
elt: T
Returns LinkedList<T>
prependAll
prependAll(elts: Iterable<T>): LinkedList<T>
Implementation of Seq.prependAll
Prepend multiple elements at the beginning of the collection.
Parameters
elts: Iterable<T>
Returns LinkedList<T>
removeFirst
removeFirst(predicate: function): LinkedList<T>
Removes the first element matching the predicate (use Seq.filter to remove all elements matching a predicate)
Parameters
predicate: function
(v: T): boolean
Parameters
v: T
Returns boolean
Returns LinkedList<T>
reverse
reverse(): LinkedList<T>
Implementation of Seq.reverse
Reverse the collection. For instance:
```
[1,2,3] => [3,2,1]
```
Returns LinkedList<T>
shuffle
shuffle(): LinkedList<T>
Implementation of Seq.shuffle
Randomly reorder the elements of the collection.
Returns LinkedList<T>
single
single(): Option<T>
Implementation of Seq.single
If the collection contains a single element, return Some of its value, otherwise return None.
Returns Option<T>
sortBy
sortBy(compare: function): LinkedList<T>
Returns a new collection with elements sorted according to the comparator you give.
also see LinkedList.sortOn
Parameters
compare: function
(v1: T, v2: T): Ordering
Parameters
v1: T
v2: T
Returns Ordering
Returns LinkedList<T>
sortOn
sortOn(getKey: function | function): LinkedList<T>
Give a function associating a number or a string with elements from the collection, and the elements are sorted according to that value.
also see LinkedList.sortBy
Parameters
getKey: function | function
Returns LinkedList<T>
span
span(predicate: function): [LinkedList<T>, LinkedList<T>]
Takes a predicate; returns a pair of collections. The first one is the longest prefix of this collection which satisfies the predicate, and the second collection is the remainder of the collection.
LinkedList.of(1,2,3,4,5,6).span(x => x [LinkedList.of(1,2), LinkedList.of(3,4,5,6)]
Parameters
predicate: function
(x: T): boolean
Parameters
x: T
Returns boolean
Returns [LinkedList<T>, LinkedList<T>]
splitAt
splitAt(index: number): [LinkedList<T>, LinkedList<T>]
Implementation of Seq.splitAt
Split the collection at a specific index.
```
LinkedList.of(1,2,3,4,5).splitAt(3)
=> [LinkedList.of(1,2,3), LinkedList.of(4,5)]
```
Parameters
index: number
Returns [LinkedList<T>, LinkedList<T>]
tail
tail(): Option<LinkedList<T>>
Implementation of Seq.tail
Get all the elements in the collection but the first one. If the collection is empty, return None.
Returns Option<LinkedList<T>>
take
take(n: number): LinkedList<T>
Implementation of Seq.take
Return a new stream keeping only the first n elements from this stream.
Parameters
n: number
Returns LinkedList<T>
takeWhile
takeWhile(predicate: function): LinkedList<T>
Returns a new collection, discarding the elements after the first element which fails the predicate.
Parameters
predicate: function
(x: T): boolean
Parameters
x: T
Returns boolean
Returns LinkedList<T>
toArray
toArray(): T[]
Implementation of Seq.toArray
Convert to array. Don't do it on an infinite stream!
Returns T[]
toMap
toMap<K, V>(converter: function): IMap<K, V>
Convert this collection to a map. You give a function which for each element in the collection returns a pair. The key of the pair will be used as a key in the map, the value, as a value in the map. If several values get the same key, entries will be lost.
Type parameters
K
V
Parameters
converter: function
(x: T): [K & WithEquality, V]
Parameters
x: T
Returns [K & WithEquality, V]
Returns IMap<K, V>
toString
toString(): string
Implementation of Seq.toString
Get a human-friendly string representation of that value.
Returns string
toVector
toVector(): Vector<T>
Convert to vector. Don't do it on an infinite stream!
Returns Vector<T>
transform
transform<U>(converter: function): U
Transform this value to another value type. Enables fluent-style programming by chaining calls.
Type parameters
U
Parameters
converter: function
(x: LinkedList<T>): U
Parameters
x: LinkedList<T>
Returns U
Returns U
zip
zip<U>(other: Iterable<U>): LinkedList<[T, U]>
Implementation of Seq.zip
Combine this collection with the collection you give in parameter to produce a new collection which combines both, in pairs. For instance:
```
Vector.of(1,2,3).zip(["a","b","c"])
=> Vector.of([1,"a"], [2,"b"], [3,"c"])
```
The result collection will have the length of the shorter of both collections. Extra elements will be discarded.
Type parameters
U
Parameters
other: Iterable<U>
Returns LinkedList<[T, U]>
zipWithIndex
zipWithIndex(): LinkedList<[T, number]>
Implementation of Seq.zipWithIndex
Combine this collection with the index of the elements in it. Handy if you need the index when you map on the collection for instance:
```
LinkedList.of("a","b").zipWithIndex().map([v,idx] => ...)
```
Returns LinkedList<[T, number]>
Static empty
empty<T>(): LinkedList<T>
The empty stream
Type parameters
T
Returns LinkedList<T>
Static of
of<T>(...elts: T[]): LinkedList<T>
Create a LinkedList with the elements you give.
Type parameters
T
Parameters
Rest ...elts: T[]
Returns LinkedList<T>
Static ofIterable
ofIterable<T>(elts: Iterable<T>): LinkedList<T>
Build a stream from any iterable, which means also an array for instance.
type
T the item type
Type parameters
T
Parameters
elts: Iterable<T>
Returns LinkedList<T>
Static unfoldRight
unfoldRight<T, U>(seed: T, fn: function): LinkedList<U>
Dual to the foldRight function. Build a collection from a seed. Takes a starting element and a function. It applies the function on the starting element; if the function returns None, it stops building the list, if it returns Some of a pair, it adds the first element to the result and takes the second element as a seed to keep going.
```
unfoldRight(
     10, x=>Option.of(x)
         .filter(x => x!==0)
         .map<[number,number]>(x => [x,x-1]))
=> [10, 9, 8, 7, 6, 5, 4, 3, 2, 1]
```
Type parameters
T
U
Parameters
seed: T
fn: function
(x: T): Option<[U, T]>
Parameters
x: T
Returns Option<[U, T]>
Returns LinkedList<U>
