prelude.ts: Option
Class Option<T>
Expresses that a value may be present, or not.
type
T the item type
Type parameters
T
Hierarchy
Option
Implements
Value
Index
Methods
contains
equals
filter
flatMap
getOrElse
getOrThrow
getOrUndefined
hashCode
ifPresent
inspect
isNone
isSome
map
orElse
toString
toVector
transform
liftA2
none
of
sequence
Methods
contains
contains(v: T & WithEquality): boolean
Returns true if the option is a Some and contains the value you give, false otherwise.
Parameters
v: T & WithEquality
Returns boolean
equals
equals(other: Option<T & WithEquality>): boolean
Two objects are equal if they represent the same value, regardless of whether they are the same object physically in memory.
Parameters
other: Option<T & WithEquality>
Returns boolean
filter
filter(fn: function): Option<T>
If this is None, will return None. If it's a Some, and the contents match your predicate, return the option. If the contents don't match the predicate, return None.
Parameters
fn: function
(v: T): boolean
Parameters
v: T
Returns boolean
Returns Option<T>
flatMap
flatMap<U>(mapper: function): Option<U>
If this is a Some, calls the function you give on the item in the option and return its result. If the option is a None, return none. This is the monadic bind.
Type parameters
U
Parameters
mapper: function
(v: T): Option<U>
Parameters
v: T
Returns Option<U>
Returns Option<U>
getOrElse
getOrElse(alt: T): T
Get the value from this option; if it's a None (no value present), then return the default value that you give.
Parameters
alt: T
Returns T
getOrThrow
getOrThrow(message?: undefined | string): T
Get the value from this option if it's a Some, otherwise throw an exception. You can optionally pass a message that'll be used as the exception message.
Parameters
Optional message: undefined | string
Returns T
getOrUndefined
getOrUndefined(): T | undefined
Get the value contained in the option if it's a Some, return undefined if it's a None.
Returns T | undefined
hashCode
hashCode(): number
Implementation of Value.hashCode
Get a number for that object. Two different values may get the same number, but one value must always get the same number. The formula can impact performance.
Returns number
ifPresent
ifPresent(fn: function): Option<T>
Execute a side-effecting function if the option is a Some, returns the option.
Parameters
fn: function
(v: T): void
Parameters
v: T
Returns void
Returns Option<T>
inspect
inspect(): string
Implementation of Value.inspect
Used by the node REPL to display values.
Returns string
isNone
isNone(): boolean
Returns true if the option is a None (doesn't contains a value), false otherwise (it's a Some)
Returns boolean
isSome
isSome(): boolean
Returns true if the option is a Some (contains a value), false otherwise (it's a None)
Returns boolean
map
map<U>(fn: function): Option<U>
Return a new option where the element (if present) was transformed by the mapper function you give. If the option was None it'll stay None.
Type parameters
U
Parameters
fn: function
(v: T): U
Parameters
v: T
Returns U
Returns Option<U>
orElse
orElse(other: Option<T>): Option<T>
Combines two options. If this option is a Some, returns it. If it's a None, returns the other one.
Parameters
other: Option<T>
Returns Option<T>
toString
toString(): string
Implementation of Value.toString
Get a human-friendly string representation of that value.
Returns string
toVector
toVector(): Vector<T>
Convert to a vector. If it's a None, it's the empty vector, if it's a Some, it's a one-element vector with the contents of the option.
Returns Vector<T>
transform
transform<U>(converter: function): U
Transform this value to another value type. Enables fluent-style programming by chaining calls.
Type parameters
U
Parameters
converter: function
(x: Option<T>): U
Parameters
x: Option<T>
Returns U
Returns U
Static liftA2
liftA2<T, U, V>(fn: function): function
Applicative lifting for Option. Takes a function which operates on basic values, and turns it in a function that operates on options of these values ('lifts' the function). The 2 is because it works on functions taking two parameters.
Type parameters
T
U
V
Parameters
fn: function
(v1: T, v2: U): V
Parameters
v1: T
v2: U
Returns V
Returns function
(p1: Option<T>, p2: Option<U>): Option<V>
Parameters
p1: Option<T>
p2: Option<U>
Returns Option<V>
Static none
none<T>(): Option<T>
The optional value expressing a missing value.
Type parameters
T
Returns Option<T>
Static of
of<T>(v: T | undefined): Option<T>
Builds an optional value. T gives a some undefined gives a none null gives a some
Type parameters
T
Parameters
v: T | undefined
Returns Option<T>
Static sequence
sequence<T>(elts: Iterable<Option<T>>): Option<Vector<T>>
Turns a list of options in an option containing a list of items. Useful in many contexts.
```
Option.sequence(Vector.of(Option.of(1),Option.of(2)))
=> Option.of(Vector.of(1,2))
```
But if a single element is None, everything is discarded:
```
Option.sequence(Vector.of(Option.of(1), Option.none()))
=> Option.none()
```
Type parameters
T
Parameters
elts: Iterable<Option<T>>
Returns Option<Vector<T>>
