prelude.ts: Predicates
Class Predicates
The Predicates class offers some helper functions to deal with Predicate including the ability to build Predicate from functions using Predicates.lift, some builtin predicates like Predicates.isIn, and the ability to combine to combine Predicates like with Predicates.allOf.
Hierarchy
Predicates
Index
Methods
allOf
anyOf
equals
isIn
lift
noneOf
Methods
Static allOf
allOf<T>(...predicates: Array<function>): Predicate<T>
Return a Predicate checking whether all of the predicate functions given hold
Type parameters
T
Parameters
Rest ...predicates: Array<function>
Returns Predicate<T>
Static anyOf
anyOf<T>(...predicates: Array<function>): Predicate<T>
Return a Predicate checking whether any of the predicate functions given hold
Type parameters
T
Parameters
Rest ...predicates: Array<function>
Returns Predicate<T>
Static equals
equals<T>(other: T & WithEquality): Predicate<T & WithEquality>
Return a Predicate checking whether a value is equal to the value you give as parameter.
Type parameters
T
Parameters
other: T & WithEquality
Returns Predicate<T & WithEquality>
Static isIn
isIn<T>(others: Iterable<T & WithEquality>): Predicate<T & WithEquality>
Return a Predicate checking whether a value is contained in the list of values you give as parameter.
Type parameters
T
Parameters
others: Iterable<T & WithEquality>
Returns Predicate<T & WithEquality>
Static lift
lift<T>(fn: function): Predicate<T>
Take a predicate function and lift it to become a Predicate (enabling you to call Predicate.and, and other logic operations on it)
Type parameters
T
Parameters
fn: function
(x: T): boolean
Parameters
x: T
Returns boolean
Returns Predicate<T>
Static noneOf
noneOf<T>(...predicates: Array<function>): Predicate<T>
Return a Predicate checking whether none of the predicate functions given hold
Type parameters
T
Parameters
Rest ...predicates: Array<function>
Returns Predicate<T>
