prelude.ts: Stream
Class Stream<T>
A lazy, potentially infinite, sequence of values.
Use take() for instance to reduce an infinite stream to a finite one.
Type parameters
T
Hierarchy
Stream
Implements
Iterable<T>
Seq<T>
Index
Methods
__@iterator
allMatch
anyMatch
append
appendAll
appendStream
arrangeBy
contains
cycle
distinctBy
drop
dropRight
dropWhile
equals
filter
find
flatMap
fold
foldLeft
foldRight
forEach
get
groupBy
hashCode
head
inspect
isEmpty
last
length
map
mapOption
mkString
partition
prepend
prependAll
removeFirst
reverse
shuffle
single
sortBy
sortOn
span
splitAt
tail
take
takeWhile
toArray
toLinkedList
toMap
toString
toVector
transform
zip
zipWithIndex
continually
empty
iterate
of
ofArray
ofIterable
unfoldRight
Methods
__@iterator
__@iterator(): Iterator<T>
Implementation of Seq.__@iterator
Implementation of the Iterator interface.
Returns Iterator<T>
allMatch
allMatch(predicate: function): boolean
Returns true if the predicate returns true for all the elements in the collection.
Parameters
predicate: function
(v: T): boolean
Parameters
v: T
Returns boolean
Returns boolean
anyMatch
anyMatch(predicate: function): boolean
Returns true if there the predicate returns true for any element in the collection.
Parameters
predicate: function
(v: T): boolean
Parameters
v: T
Returns boolean
Returns boolean
append
append(v: T): Stream<T>
Implementation of Seq.append
Append an element at the end of this Stream.
Parameters
v: T
Returns Stream<T>
appendAll
appendAll(elts: Iterable<T>): Stream<T>
Implementation of Seq.appendAll
Parameters
elts: Iterable<T>
Returns Stream<T>
appendStream
appendStream(elts: Stream<T>): Stream<T>
Parameters
elts: Stream<T>
Returns Stream<T>
arrangeBy
arrangeBy<K>(getKey: function): Option<IMap<K, T>>
Matches each element with a unique key that you extract from it. If the same key is present twice, the function will return None.
also see Stream.groupBy
Type parameters
K
Parameters
getKey: function
(v: T): K & WithEquality
Parameters
v: T
Returns K & WithEquality
Returns Option<IMap<K, T>>
contains
contains(v: T & WithEquality): boolean
Implementation of Seq.contains
Returns true if the item is in the collection, false otherwise.
Parameters
v: T & WithEquality
Returns boolean
cycle
cycle(): Stream<T>
Repeat infinitely this Stream. For instance:
```
Stream.of(1,2,3).cycle()
=> [1,2,3,1,2,3,1,2...]
```
Returns Stream<T>
distinctBy
distinctBy<U>(keyExtractor: function): Stream<T>
Remove duplicate items; elements are mapped to keys, those get compared.
```
Vector.of(1,1,2,3,2,3,1).distinctBy(x => x)
=> [1,2,3]
```
Type parameters
U
Parameters
keyExtractor: function
(x: T): U & WithEquality
Parameters
x: T
Returns U & WithEquality
Returns Stream<T>
drop
drop(n: number): Stream<T>
Implementation of Seq.drop
Returns a new collection with the first n elements discarded. If the collection has less than n elements, returns the empty collection.
Parameters
n: number
Returns Stream<T>
dropRight
dropRight(n: number): Stream<T>
Implementation of Seq.dropRight
Returns a new collection with the last n elements discarded. If the collection has less than n elements, returns the empty collection.
Parameters
n: number
Returns Stream<T>
dropWhile
dropWhile(predicate: function): Stream<T>
Returns a new collection, discarding the first elements until one element fails the predicate. All elements after that point are retained.
Parameters
predicate: function
(x: T): boolean
Parameters
x: T
Returns boolean
Returns Stream<T>
equals
equals(other: Stream<T & WithEquality>): boolean
Two objects are equal if they represent the same value, regardless of whether they are the same object physically in memory.
Parameters
other: Stream<T & WithEquality>
Returns boolean
filter
filter(predicate: function): Stream<T>
Call a predicate for each element in the collection, build a new collection holding only the elements for which the predicate returned true.
Parameters
predicate: function
(v: T): boolean
Parameters
v: T
Returns boolean
Returns Stream<T>
find
find(predicate: function): Option<T>
Search for an item matching the predicate you pass, return Option.Some of that element if found, Option.None otherwise.
Parameters
predicate: function
(v: T): boolean
Parameters
v: T
Returns boolean
Returns Option<T>
flatMap
flatMap<U>(mapper: function): Stream<U>
Calls the function you give for each item in the collection, your function returns a collection, all the collections are concatenated. This is the monadic bind.
Type parameters
U
Parameters
mapper: function
(v: T): Stream<U>
Parameters
v: T
Returns Stream<U>
Returns Stream<U>
fold
fold(zero: T, fn: function): T
Reduces the collection to a single value using the associative binary function you give. Since the function is associative, order of application doesn't matter.
Example:
```
Stream.of(1,2,3).fold(0, (a,b) => a + b);
=> 6
```
Parameters
zero: T
fn: function
(v1: T, v2: T): T
Parameters
v1: T
v2: T
Returns T
Returns T
foldLeft
foldLeft<U>(zero: U, fn: function): U
Reduces the collection to a single value. Left-associative.
Example:
```
Vector.of("a", "b", "c").foldLeft("!", (xs,x) => x+xs))
=> "cba!"
```
Type parameters
U
Parameters
zero: U
The initial value
fn: function
A function taking the previous value and the current collection item, and returning an updated value.
(soFar: U, cur: T): U
Parameters
soFar: U
cur: T
Returns U
Returns U
foldRight
foldRight<U>(zero: U, fn: function): U
Reduces the collection to a single value. Right-associative.
Example:
```
Vector.of("a", "b", "c").foldRight("!", (x,xs) => xs+x))
=> "!cba"
```
Type parameters
U
Parameters
zero: U
The initial value
fn: function
A function taking the current collection item and the previous value , and returning an updated value.
(cur: T, soFar: U): U
Parameters
cur: T
soFar: U
Returns U
Returns U
forEach
forEach(fn: function): Stream<T>
Call a function for element in the collection.
Parameters
fn: function
(v: T): void
Parameters
v: T
Returns void
Returns Stream<T>
get
get(idx: number): Option<T>
Implementation of Seq.get
Retrieve the element at index idx. Returns an option because the collection may contain less elements than the index.
Careful this is going to have poor performance on Stream, which is not a good data structure for random access!
Parameters
idx: number
Returns Option<T>
groupBy
groupBy<C>(classifier: function): HashMap<C, Stream<T>>
Group elements in the collection using a classifier function. Elements are then organized in a map. The key is the value of the classifier, and in value we get the list of elements matching that value.
also see Stream.arrangeBy
Type parameters
C
Parameters
classifier: function
(v: T): C & WithEquality
Parameters
v: T
Returns C & WithEquality
Returns HashMap<C, Stream<T>>
hashCode
hashCode(): number
Implementation of Seq.hashCode
Get a number for that object. Two different values may get the same number, but one value must always get the same number. The formula can impact performance.
Returns number
head
head(): Option<T>
Implementation of Seq.head
Get the first value of the collection, if any. returns Option.Some if the collection is not empty, Option.None if it's empty.
Returns Option<T>
inspect
inspect(): string
Implementation of Seq.inspect
Returns string
isEmpty
isEmpty(): boolean
Implementation of Seq.isEmpty
true if the collection is empty, false otherwise.
Returns boolean
last
last(): Option<T>
Implementation of Seq.last
Get the last value of the collection, if any. returns Option.Some if the collection is not empty, Option.None if it's empty.
Returns Option<T>
length
length(): number
Implementation of Seq.length
Get the length of the collection.
Returns number
map
map<U>(mapper: function): Stream<U>
Return a new collection where each element was transformed by the mapper function you give.
Type parameters
U
Parameters
mapper: function
(v: T): U
Parameters
v: T
Returns U
Returns Stream<U>
mapOption
mapOption<U>(mapper: function): Stream<U>
Apply the mapper function on every element of this collection. The mapper function returns an Option; if the Option is a Some, the value it contains is added to the result Collection, if it's a None, the value is discarded.
Type parameters
U
Parameters
mapper: function
(v: T): Option<U>
Parameters
v: T
Returns Option<U>
Returns Stream<U>
mkString
mkString(separator: string): string
Implementation of Seq.mkString
Joins elements of the collection by a separator. Example:
```
Vector.of(1,2,3).mkString(", ")
=> "1, 2, 3"
```
Parameters
separator: string
Returns string
partition
partition(predicate: function): [Stream<T>, Stream<T>]
Returns a pair of two collections; the first one will only contain the items from this collection for which the predicate you give returns true, the second will only contain the items from this collection where the predicate returns false.
```
Vector.of(1,2,3,4).partition(x => x%2===0)
=> [[2,4],[1,3]]
```
Parameters
predicate: function
(x: T): boolean
Parameters
x: T
Returns boolean
Returns [Stream<T>, Stream<T>]
prepend
prepend(elt: T): Stream<T>
Implementation of Seq.prepend
Prepend an element at the beginning of the collection.
Parameters
elt: T
Returns Stream<T>
prependAll
prependAll(elts: Iterable<T>): Stream<T>
Implementation of Seq.prependAll
Prepend multiple elements at the beginning of the collection.
Parameters
elts: Iterable<T>
Returns Stream<T>
removeFirst
removeFirst(predicate: function): Stream<T>
Removes the first element matching the predicate (use Stream.filter to remove all elements matching a predicate)
Parameters
predicate: function
(v: T): boolean
Parameters
v: T
Returns boolean
Returns Stream<T>
reverse
reverse(): Stream<T>
Implementation of Seq.reverse
Reverse the collection. For instance:
```
[1,2,3] => [3,2,1]
```
Returns Stream<T>
shuffle
shuffle(): Stream<T>
Implementation of Seq.shuffle
Randomly reorder the elements of the collection.
Returns Stream<T>
single
single(): Option<T>
Implementation of Seq.single
If the collection contains a single element, return Some of its value, otherwise return None.
Returns Option<T>
sortBy
sortBy(compare: function): Stream<T>
Returns a new collection with elements sorted according to the comparator you give.
also see Stream.sortOn
Parameters
compare: function
(v1: T, v2: T): Ordering
Parameters
v1: T
v2: T
Returns Ordering
Returns Stream<T>
sortOn
sortOn(getKey: function | function): Stream<T>
Give a function associating a number or a string with elements from the collection, and the elements are sorted according to that value.
also see Stream.sortBy
Parameters
getKey: function | function
Returns Stream<T>
span
span(predicate: function): [Stream<T>, Stream<T>]
Takes a predicate; returns a pair of collections. The first one is the longest prefix of this collection which satisfies the predicate, and the second collection is the remainder of the collection.
Stream.of(1,2,3,4,5,6).span(x => x [Stream.of(1,2), Stream.of(3,4,5,6)]
Parameters
predicate: function
(x: T): boolean
Parameters
x: T
Returns boolean
Returns [Stream<T>, Stream<T>]
splitAt
splitAt(index: number): [Stream<T>, Stream<T>]
Implementation of Seq.splitAt
Split the collection at a specific index.
```
Stream.of(1,2,3,4,5).splitAt(3)
=> [Stream.of(1,2,3), Stream.of(4,5)]
```
Parameters
index: number
Returns [Stream<T>, Stream<T>]
tail
tail(): Option<Stream<T>>
Implementation of Seq.tail
Get all the elements in the collection but the first one. If the collection is empty, return None.
Returns Option<Stream<T>>
take
take(n: number): Stream<T>
Implementation of Seq.take
Return a new stream keeping only the first n elements from this stream.
Parameters
n: number
Returns Stream<T>
takeWhile
takeWhile(predicate: function): Stream<T>
Returns a new collection, discarding the elements after the first element which fails the predicate.
Parameters
predicate: function
(x: T): boolean
Parameters
x: T
Returns boolean
Returns Stream<T>
toArray
toArray(): T[]
Implementation of Seq.toArray
Convert to array. Don't do it on an infinite stream!
Returns T[]
toLinkedList
toLinkedList(): LinkedList<T>
Convert this collection to a list.
Returns LinkedList<T>
toMap
toMap<K, V>(converter: function): IMap<K, V>
Convert this collection to a map. You give a function which for each element in the collection returns a pair. The key of the pair will be used as a key in the map, the value, as a value in the map. If several values get the same key, entries will be lost.
Type parameters
K
V
Parameters
converter: function
(x: T): [K & WithEquality, V]
Parameters
x: T
Returns [K & WithEquality, V]
Returns IMap<K, V>
toString
toString(): string
Implementation of Seq.toString
Get a human-friendly string representation of that value.
Returns string
toVector
toVector(): Vector<T>
Convert to vector. Don't do it on an infinite stream!
Returns Vector<T>
transform
transform<U>(converter: function): U
Transform this value to another value type. Enables fluent-style programming by chaining calls.
Type parameters
U
Parameters
converter: function
(x: Stream<T>): U
Parameters
x: Stream<T>
Returns U
Returns U
zip
zip<U>(other: Iterable<U>): Stream<[T, U]>
Implementation of Seq.zip
Combine this collection with the collection you give in parameter to produce a new collection which combines both, in pairs. For instance:
```
Vector.of(1,2,3).zip(["a","b","c"])
=> Vector.of([1,"a"], [2,"b"], [3,"c"])
```
The result collection will have the length of the shorter of both collections. Extra elements will be discarded.
Type parameters
U
Parameters
other: Iterable<U>
Returns Stream<[T, U]>
zipWithIndex
zipWithIndex(): Stream<[T, number]>
Implementation of Seq.zipWithIndex
Combine this collection with the index of the elements in it. Handy if you need the index when you map on the collection for instance:
```
Stream.of("a","b").zipWithIndex().map([v,idx] => ...)
```
Returns Stream<[T, number]>
Static continually
continually<T>(fn: function): Stream<T>
Build an infinite stream by calling repeatedly a function.
```
Stream.continually(() => 1)
=> [1,1,1,1,...]
Stream.continually(Math.random)
=> [0.49884723907769635, 0.3226548779864311, ...]
```
Type parameters
T
Parameters
fn: function
(): T
Returns T
Returns Stream<T>
Static empty
empty<T>(): Stream<T>
The empty stream
Type parameters
T
Returns Stream<T>
Static iterate
iterate<T>(seed: T, fn: function): Stream<T>
Build an infinite stream from a seed and a transformation function.
```
Stream.iterate(1, x => x*2)
=> [1,2,4,8,...]
```
Type parameters
T
Parameters
seed: T
fn: function
(v: T): T
Parameters
v: T
Returns T
Returns Stream<T>
Static of
of<T>(...elts: T[]): Stream<T>
Create a Stream with the elements you give.
Type parameters
T
Parameters
Rest ...elts: T[]
Returns Stream<T>
Static ofArray
ofArray<T>(elts: Array<T>): Stream<T>
Build a stream from an array (slightly faster than building from an iterable)
type
T the item type
Type parameters
T
Parameters
elts: Array<T>
Returns Stream<T>
Static ofIterable
ofIterable<T>(elts: Iterable<T>): Stream<T>
Build a stream from any iterable, which means also an array for instance.
type
T the item type
Type parameters
T
Parameters
elts: Iterable<T>
Returns Stream<T>
Static unfoldRight
unfoldRight<T, U>(seed: T, fn: function): Stream<U>
Dual to the foldRight function. Build a collection from a seed. Takes a starting element and a function. It applies the function on the starting element; if the function returns None, it stops building the list, if it returns Some of a pair, it adds the first element to the result and takes the second element as a seed to keep going.
```
unfoldRight(
     10, x=>Option.of(x)
         .filter(x => x!==0)
         .map<[number,number]>(x => [x,x-1]))
=> [10, 9, 8, 7, 6, 5, 4, 3, 2, 1]
```
Type parameters
T
U
Parameters
seed: T
fn: function
(x: T): Option<[U, T]>
Parameters
x: T
Returns Option<[U, T]>
Returns Stream<U>
