prelude.ts: Stream
Class Stream<T>
A lazy, potentially infinite, sequence of values.
Use take() for instance to reduce it to a finite stream.
Type parameters
T
Hierarchy
Stream
Implements
Iterable<T>
Index
Methods
__@iterator
head
isEmpty
tail
take
takeWhile
toArray
toVector
continually
continuallyStruct
iterate
iterateStruct
Methods
__@iterator
__@iterator(): Iterator<T>
Implementation of the Iterator interface.
Returns Iterator<T>
head
head(): Option<T>
Get the first value of the collection, if any. returns Option.Some if the collection is not empty, Option.None if it's empty.
Returns Option<T>
isEmpty
isEmpty(): boolean
true if the collection is empty, false otherwise.
Returns boolean
tail
tail(): Stream<T>
Get all the elements in the collection but the first one. If the collection is empty, return an empty collection.
Returns Stream<T>
take
take(n: number): Stream<T>
Return a new stream keeping only the first n elements from this stream.
Parameters
n: number
Returns Stream<T>
takeWhile
takeWhile(predicate: function): Stream<T>
Returns a new collection, discarding the elements after the first element which fails the predicate.
Parameters
predicate: function
(x: T): boolean
Parameters
x: T
Returns boolean
Returns Stream<T>
toArray
toArray(): T[]
Convert to array. Don't do it only an infinite stream!
Returns T[]
toVector
toVector(): Vector<T>
Convert to vector. Don't do it only an infinite stream!
Returns Vector<T>
Static continually
continually<T>(fn: function): Stream<T>
Build an infinite stream by calling repeatedly a function. No equality requirements.
```
Stream.continually(() => 1)
=> [1,1,1,1,...]
Stream.continually(Math.random)
=> [0.49884723907769635, 0.3226548779864311, ...]
```
Type parameters
T
Parameters
fn: function
(): T & WithEquality
Returns T & WithEquality
Returns Stream<T>
Static continuallyStruct
continuallyStruct<T>(fn: function): Stream<T>
Build an infinite stream by calling repeatedly a function. Equality requirements.
```
Stream.continually(() => 1)
=> [1,1,1,1,...]
Stream.continually(Math.random)
=> [0.49884723907769635, 0.3226548779864311, ...]
```
Type parameters
T
Parameters
fn: function
(): T
Returns T
Returns Stream<T>
Static iterate
iterate<T>(seed: T & WithEquality, fn: function): Stream<T>
Build an infinite stream from a seed and a transformation function. Equality requirements.
```
Stream.iterate(1, x => x*2)
=> [1,2,4,8,...]
```
Type parameters
T
Parameters
seed: T & WithEquality
fn: function
(v: T): T & WithEquality
Parameters
v: T
Returns T & WithEquality
Returns Stream<T>
Static iterateStruct
iterateStruct<T>(seed: T, fn: function): Stream<T>
Build an infinite stream from a seed and a transformation function. No equality requirements.
```
Stream.iterate(1, x => x*2)
=> [1,2,4,8,...]
```
Type parameters
T
Parameters
seed: T
fn: function
(v: T): T
Parameters
v: T
Returns T
Returns Stream<T>
