prelude.ts: Tuple2
Class Tuple2<T, U>
Contains a pair of two values, which may or may not have the same type. Compared to the builtin typescript [T,U] type, we get equality semantics and helper functions (like mapping and so on).
type
T the first item type
type
U the second item type
Type parameters
T
U
Hierarchy
Tuple2
Implements
Value
Index
Methods
equals
fst
hashCode
inspect
map
map1
map2
snd
toString
transform
of
ofArray
Methods
equals
equals(other: Tuple2<T & WithEquality, U & WithEquality>): boolean
Two objects are equal if they represent the same value, regardless of whether they are the same object physically in memory.
Parameters
other: Tuple2<T & WithEquality, U & WithEquality>
Returns boolean
fst
fst(): T
Extract the first value from the pair
Returns T
hashCode
hashCode(): number
Implementation of Value.hashCode
Get a number for that object. Two different values may get the same number, but one value must always get the same number. The formula can impact performance.
Returns number
inspect
inspect(): string
Implementation of Value.inspect
Returns string
map
map<T1, U1>(fn: function): Tuple2<T1, U1>
Make a new tuple by mapping both values inside this one.
Type parameters
T1
U1
Parameters
fn: function
(a: T, b: U): Tuple2<T1, U1>
Parameters
a: T
b: U
Returns Tuple2<T1, U1>
Returns Tuple2<T1, U1>
map1
map1<V>(fn: function): Tuple2<V, U>
Maps the first component of this tuple to a new value.
Type parameters
V
Parameters
fn: function
(v: T): V
Parameters
v: T
Returns V
Returns Tuple2<V, U>
map2
map2<V>(fn: function): Tuple2<T, V>
Maps the second component of this tuple to a new value.
Type parameters
V
Parameters
fn: function
(v: U): V
Parameters
v: U
Returns V
Returns Tuple2<T, V>
snd
snd(): U
Extract the second value from the pair
Returns U
toString
toString(): string
Implementation of Value.toString
Get a human-friendly string representation of that value.
Returns string
transform
transform<V>(converter: function): V
Transform this value to another value type. Enables fluent-style programming by chaining calls.
Type parameters
V
Parameters
converter: function
(x: Tuple2<T, U>): V
Parameters
x: Tuple2<T, U>
Returns V
Returns V
Static of
of<T, U>(fst: T, snd: U): Tuple2<T, U>
Build a pair of value from both values.
Type parameters
T
U
Parameters
fst: T
snd: U
Returns Tuple2<T, U>
Static ofArray
ofArray<T, U>(pair: [T, U]): Tuple2<T, U>
Build a tuple2 from javascript pair.
Type parameters
T
U
Parameters
pair: [T, U]
Returns Tuple2<T, U>
