prelude.ts: Right
Module: Either
Class Right<L, R>
Represents an Either containing a success value, conceptually tied to a success. "static methods" available through EitherStatic
Type parameters
L
the "left" item type 'failure'
R
the "right" item type 'success'
Hierarchy
Right
Implements
any
Index
Constructors
constructor
Methods
bimap
contains
equals
flatMap
get
getLeftOrElse
getLeftOrThrow
getOrElse
getOrThrow
hasTrueEquality
hashCode
ifLeft
ifRight
inspect
isLeft
isRight
map
mapLeft
match
orElse
toLinkedList
toOption
toString
toVector
transform
Constructors
constructor
new Right(value: R): Right
Parameters
value: R
Returns Right
Methods
bimap
bimap<S, T>(fnL: function, fnR: function): Either<S, T>
Map the either: you give a function to apply to the value, a function in case it's a left, a function in case it's a right.
Type parameters
S
T
Parameters
fnL: function
(x: L): S
Parameters
x: L
Returns S
fnR: function
(x: R): T
Parameters
x: R
Returns T
Returns Either<S, T>
contains
contains(val: R & WithEquality): boolean
Returns true if this is either is a right and contains the value you give.
Parameters
val: R & WithEquality
Returns boolean
equals
equals(other: Either<L & WithEquality, R & WithEquality>): boolean
Two objects are equal if they represent the same value, regardless of whether they are the same object physically in memory.
Parameters
other: Either<L & WithEquality, R & WithEquality>
Returns boolean
flatMap
flatMap<U>(fn: function): Either<L, U>
If this either is a right, call the function you give with the contents, and return what the function returns, else returns this. This is the monadic bind.
Type parameters
U
Parameters
fn: function
(x: R): Either<L, U>
Parameters
x: R
Returns Either<L, U>
Returns Either<L, U>
get
get(): R
Get the value contained in this right. NOTE: we know it's there, since this method belongs to Right, not Either.
Returns R
getLeftOrElse
getLeftOrElse(other: L): L
If this either is a left, return its value, else return the value you give.
Parameters
other: L
Returns L
getLeftOrThrow
getLeftOrThrow(message?: undefined | string): L
If this either is a left, return its value, else throw an exception. You can optionally pass a message that'll be used as the exception message.
Parameters
Optional message: undefined | string
Returns L
getOrElse
getOrElse(other: R): R
If this either is a right, return its value, else return the value you give.
Parameters
other: R
Returns R
getOrThrow
getOrThrow(message?: undefined | string): R
If this either is a right, return its value, else throw an exception. You can optionally pass a message that'll be used as the exception message.
Parameters
Optional message: undefined | string
Returns R
hasTrueEquality
hasTrueEquality(): boolean
Returns boolean
hashCode
hashCode(): number
Get a number for that object. Two different values may get the same number, but one value must always get the same number. The formula can impact performance.
Returns number
ifLeft
ifLeft(fn: function): Either<L, R>
Execute a side-effecting function if the either is a left; returns the either.
Parameters
fn: function
(x: L): void
Parameters
x: L
Returns void
Returns Either<L, R>
ifRight
ifRight(fn: function): Either<L, R>
Execute a side-effecting function if the either is a right; returns the either.
Parameters
fn: function
(x: R): void
Parameters
x: R
Returns void
Returns Either<L, R>
inspect
inspect(): string
Used by the node REPL to display values.
Returns string
isLeft
isLeft(): boolean
Returns false since this is a Right
Returns boolean
isRight
isRight(): boolean
Returns true since this is a Right
Returns boolean
map
map<U>(fn: function): Either<L, U>
If this either is a right, applies the function you give to its contents and build a new right either, otherwise return this.
Type parameters
U
Parameters
fn: function
(x: R): U
Parameters
x: R
Returns U
Returns Either<L, U>
mapLeft
mapLeft<U>(fn: function): Either<U, R>
If this either is a left, call the function you give with the left value and return a new either left with the result of the function, else return this.
Type parameters
U
Parameters
fn: function
(x: L): U
Parameters
x: L
Returns U
Returns Either<U, R>
match
match<U>(cases: object): U
Handle both branches of the either and return a value (can also be used for side-effects). This is the catamorphism for either.
```
Either.right<string,number>(5).match({
    Left:  x => "left " + x,
    Right: x => "right " + x
});
=> "right 5"
```
Type parameters
U
Parameters
cases: object
Returns U
orElse
orElse(other: Either<L, R>): Either<L, R>
Combines two eithers. If this either is a right, returns it. If it's a left, returns the other one.
Parameters
other: Either<L, R>
Returns Either<L, R>
toLinkedList
toLinkedList(): LinkedList<R>
Convert to a list. If it's a left, it's the empty list, if it's a right, it's a one-element list with the contents of the either.
Returns LinkedList<R>
toOption
toOption(): Option<R>
Convert this either to an option, conceptually dropping the left (failing) value.
Returns Option<R>
toString
toString(): string
Get a human-friendly string representation of that value.
Returns string
toVector
toVector(): Vector<R>
Convert to a vector. If it's a left, it's the empty vector, if it's a right, it's a one-element vector with the contents of the either.
Returns Vector<R>
transform
transform<U>(converter: function): U
Transform this value to another value type. Enables fluent-style programming by chaining calls.
Type parameters
U
Parameters
converter: function
(x: Either<L, R>): U
Parameters
x: Either<L, R>
Returns U
Returns U
