prelude.ts: Function
File Function
Rich functions with helpers such as Function1.andThen, Function2.apply1 and so on.
We support functions of arities up to 5. For each arity, we have the interface (Function1, Function2, ...), builders are on functions on Function1Static, Function2Static... accessible on constants named Function1, Function2,...
It also has for instance Function1Static.liftOption, which allows to use functions which are not aware of Option (for instance _.find()) and make them take advantage of Option, or Function1Static.liftEither, which allow to work with Either instead of exceptions.
Examples:
```
const combined = Function1.of((x:number)=>x+2).andThen(x=>x*3);
combined(6);
=> 24
const plus5 = Function2.of((x:number,y:number)=>x+y).apply1(5);
plus5(1);
=> 6
```
Index
Classes
Function0Static
Function1Static
Function2Static
Function3Static
Function4Static
Function5Static
Interfaces
Function0
Function1
Function2
Function3
Function4
Function5
Variables
Function0
Function1
Function2
Function3
Function4
Function5
Variables
Function0
Function0: Function0Static = new Function0Static()
The Function1 constant allows to call the Function0 "static" methods.
Function1
Function1: Function1Static = new Function1Static()
The Function1 constant allows to call the Function1 "static" methods.
Function2
Function2: Function2Static = new Function2Static()
The Function2 constant allows to call the Function2 "static" methods.
Function3
Function3: Function3Static = new Function3Static()
The Function3 constant allows to call the Function3 "static" methods.
Function4
Function4: Function4Static = new Function4Static()
The Function4 constant allows to call the Function4 "static" methods.
Function5
Function5: Function5Static = new Function5Static()
The Function5 constant allows to call the Function5 "static" methods.
