prelude.ts: Collection
Interface Collection<T>
Type parameters
T
Hierarchy
Value
Iterable<T>
Foldable<T>
Collection
Seq
ISet
Index
Methods
__@iterator
allMatch
anyMatch
arrangeBy
contains
equals
filter
fold
foldLeft
foldRight
groupBy
hashCode
inspect
isEmpty
length
maxBy
maxOn
minBy
minOn
partition
reduce
single
sumOn
toArray
toString
Methods
__@iterator
__@iterator(): Iterator<T>
Inherited from Iterable.[Symbol.iterator]
Returns Iterator<T>
allMatch
allMatch(predicate: function): boolean
Returns true if the predicate returns true for all the elements in the collection.
Parameters
predicate: function
(v: T): boolean
Parameters
v: T
Returns boolean
Returns boolean
anyMatch
anyMatch(predicate: function): boolean
Returns true if there the predicate returns true for any element in the collection.
Parameters
predicate: function
(v: T): boolean
Parameters
v: T
Returns boolean
Returns boolean
arrangeBy
arrangeBy<K>(getKey: function): Option<HashMap<K, T>>
Matches each element with a unique key that you extract from it. If the same key is present twice, the function will return None.
also see Collection.groupBy
Type parameters
K
Parameters
getKey: function
(v: T): K & WithEquality
Parameters
v: T
Returns K & WithEquality
Returns Option<HashMap<K, T>>
contains
contains(v: T & WithEquality): boolean
Returns true if the item is in the collection, false otherwise.
Parameters
v: T & WithEquality
Returns boolean
equals
equals(other: any & WithEquality): boolean
Inherited from Value.equals
Two objects are equal if they represent the same value, regardless of whether they are the same object physically in memory.
Parameters
other: any & WithEquality
Returns boolean
filter
filter(predicate: function): Collection<T>
Call a predicate for each element in the collection, build a new collection holding only the elements for which the predicate returned true.
Parameters
predicate: function
(v: T): boolean
Parameters
v: T
Returns boolean
Returns Collection<T>
fold
fold(zero: T, fn: function): T
Inherited from Foldable.fold
Reduces the collection to a single value using the associative binary function you give. Since the function is associative, order of application doesn't matter.
Example:
```
HashSet.of(1,2,3).fold(0, (a,b) => a + b);
=> 6
```
Parameters
zero: T
fn: function
(v1: T, v2: T): T
Parameters
v1: T
v2: T
Returns T
Returns T
foldLeft
foldLeft<U>(zero: U, fn: function): U
Inherited from Foldable.foldLeft
Reduces the collection to a single value. Left-associative.
Example:
```
Vector.of("a", "b", "c").foldLeft("!", (xs,x) => x+xs);
=> "cba!"
```
Type parameters
U
Parameters
zero: U
The initial value
fn: function
A function taking the previous value and the current collection item, and returning an updated value.
(soFar: U, cur: T): U
Parameters
soFar: U
cur: T
Returns U
Returns U
foldRight
foldRight<U>(zero: U, fn: function): U
Inherited from Foldable.foldRight
Reduces the collection to a single value. Right-associative.
Example:
```
Vector.of("a", "b", "c").foldRight("!", (x,xs) => xs+x)
=> "!cba"
```
Type parameters
U
Parameters
zero: U
The initial value
fn: function
A function taking the current collection item and the previous value , and returning an updated value.
(cur: T, soFar: U): U
Parameters
cur: T
soFar: U
Returns U
Returns U
groupBy
groupBy<C>(classifier: function): HashMap<C, Collection<T>>
Group elements in the collection using a classifier function. Elements are then organized in a map. The key is the value of the classifier, and in value we get the list of elements matching that value.
also see Collection.arrangeBy
Type parameters
C
Parameters
classifier: function
(v: T): C & WithEquality
Parameters
v: T
Returns C & WithEquality
Returns HashMap<C, Collection<T>>
hashCode
hashCode(): number
Inherited from Value.hashCode
Get a number for that object. Two different values may get the same number, but one value must always get the same number. The formula can impact performance.
Returns number
inspect
inspect(): string
Inherited from Value.inspect
Used by the node REPL to display values. Most of the time should be the same as toString()
Returns string
isEmpty
isEmpty(): boolean
true if the collection is empty, false otherwise.
Returns boolean
length
length(): number
Get the length of the collection.
Returns number
maxBy
maxBy(compare: function): Option<T>
Compare values in the collection and return the largest element. Returns Option.none if the collection is empty.
also see Collection.maxOn
Parameters
compare: function
(v1: T, v2: T): Ordering
Parameters
v1: T
v2: T
Returns Ordering
Returns Option<T>
maxOn
maxOn(getNumber: function): Option<T>
Call the function you give for each value in the collection and return the element for which the result was the largest. Returns Option.none if the collection is empty.
also see Collection.maxBy
Parameters
getNumber: function
(v: T): number
Parameters
v: T
Returns number
Returns Option<T>
minBy
minBy(compare: function): Option<T>
Compare values in the collection and return the smallest element. Returns Option.none if the collection is empty.
also see Collection.minOn
Parameters
compare: function
(v1: T, v2: T): Ordering
Parameters
v1: T
v2: T
Returns Ordering
Returns Option<T>
minOn
minOn(getNumber: function): Option<T>
Call the function you give for each value in the collection and return the element for which the result was the smallest. Returns Option.none if the collection is empty.
also see Collection.minBy
Parameters
getNumber: function
(v: T): number
Parameters
v: T
Returns number
Returns Option<T>
partition
partition(predicate: function): [Collection<T>, Collection<T>]
Returns a pair of two collections; the first one will only contain the items from this collection for which the predicate you give returns true, the second will only contain the items from this collection where the predicate returns false.
```
Vector.of(1,2,3,4).partition(x => x%2===0)
=> [Vector.of(2,4), Vector.of(1,3)]
```
Parameters
predicate: function
(x: T): boolean
Parameters
x: T
Returns boolean
Returns [Collection<T>, Collection<T>]
reduce
reduce(combine: function): Option<T>
Inherited from Foldable.reduce
Reduces the collection to a single value by repeatedly calling the combine function. No starting value. The order in which the elements are passed to the combining function is undetermined.
Parameters
combine: function
(v1: T, v2: T): T
Parameters
v1: T
v2: T
Returns T
Returns Option<T>
single
single(): Option<T>
If the collection contains a single element, return Some of its value, otherwise return None.
Returns Option<T>
sumOn
sumOn(getNumber: function): number
Call the function you give for each element in the collection and sum all the numbers, return that sum. Will return 0 if the collection is empty.
Parameters
getNumber: function
(v: T): number
Parameters
v: T
Returns number
Returns number
toArray
toArray(): Array<T>
Convert to array.
Returns Array<T>
toString
toString(): string
Inherited from Value.toString
Get a human-friendly string representation of that value.
Returns string
