prelude.ts: ISet
Interface ISet<T>
A generic interface for set-like implementations.
Type parameters
T
the item type
Hierarchy
Collection<T>
ISet
Implemented by
HashSet
Index
Methods
__@iterator
add
addAll
allMatch
anyMatch
arrangeBy
contains
diff
equals
filter
flatMap
fold
foldLeft
foldRight
groupBy
hashCode
inspect
intersect
isEmpty
isSubsetOf
length
map
mapOption
maxBy
maxOn
minBy
minOn
partition
reduce
removeAll
single
sumOn
toArray
toLinkedList
toString
toVector
transform
Methods
__@iterator
__@iterator(): Iterator<T>
Inherited from Iterable.[Symbol.iterator]
Returns Iterator<T>
add
add(elt: T & WithEquality): ISet<T>
Add an element to this set.
Parameters
elt: T & WithEquality
Returns ISet<T>
addAll
addAll(elts: Iterable<T & WithEquality>): ISet<T>
Add multiple elements to this set.
Parameters
elts: Iterable<T & WithEquality>
Returns ISet<T>
allMatch
allMatch(predicate: function): boolean
Overrides Collection.allMatch
Returns true if the predicate returns true for all the elements in the collection.
Parameters
predicate: function
(v: T): boolean
Parameters
v: T
Returns boolean
Returns boolean
anyMatch
anyMatch(predicate: function): boolean
Overrides Collection.anyMatch
Returns true if there the predicate returns true for any element in the collection.
Parameters
predicate: function
(v: T): boolean
Parameters
v: T
Returns boolean
Returns boolean
arrangeBy
arrangeBy<K>(getKey: function): Option<HashMap<K, T>>
Inherited from Collection.arrangeBy
Matches each element with a unique key that you extract from it. If the same key is present twice, the function will return None.
also see Collection.groupBy
Type parameters
K
Parameters
getKey: function
(v: T): K & WithEquality
Parameters
v: T
Returns K & WithEquality
Returns Option<HashMap<K, T>>
contains
contains(elt: T & WithEquality): boolean
Overrides Collection.contains
Returns true if the element you give is present in the set, false otherwise.
Parameters
elt: T & WithEquality
Returns boolean
diff
diff(other: ISet<T & WithEquality>): ISet<T>
Returns a new Set containing the difference between this set and the other Set passed as parameter. also see ISet.intersect
Parameters
other: ISet<T & WithEquality>
Returns ISet<T>
equals
equals(other: any & WithEquality): boolean
Inherited from Value.equals
Two objects are equal if they represent the same value, regardless of whether they are the same object physically in memory.
Parameters
other: any & WithEquality
Returns boolean
filter
filter<U>(fn: function): Collection<U>
filter(predicate: function): Collection<T>
Inherited from Collection.filter
Call a predicate for each element in the collection, build a new collection holding only the elements for which the predicate returned true.
Type parameters
U: T
Parameters
fn: function
(v: T): boolean
Parameters
v: T
Returns boolean
Returns Collection<U>
Inherited from Collection.filter
Parameters
predicate: function
(v: T): boolean
Parameters
v: T
Returns boolean
Returns Collection<T>
flatMap
flatMap<U>(mapper: function): ISet<U>
Calls the function you give for each item in the set, your function returns a set, all the sets are merged.
Type parameters
U
Parameters
mapper: function
(v: T): ISet<U & WithEquality>
Parameters
v: T
Returns ISet<U & WithEquality>
Returns ISet<U>
fold
fold(zero: T, fn: function): T
Inherited from Foldable.fold
Reduces the collection to a single value using the associative binary function you give. Since the function is associative, order of application doesn't matter.
Example:
```
HashSet.of(1,2,3).fold(0, (a,b) => a + b);
=> 6
```
Parameters
zero: T
fn: function
(v1: T, v2: T): T
Parameters
v1: T
v2: T
Returns T
Returns T
foldLeft
foldLeft<U>(zero: U, fn: function): U
Inherited from Foldable.foldLeft
Reduces the collection to a single value. Left-associative.
Example:
```
Vector.of("a", "b", "c").foldLeft("!", (xs,x) => x+xs);
=> "cba!"
```
Type parameters
U
Parameters
zero: U
The initial value
fn: function
A function taking the previous value and the current collection item, and returning an updated value.
(soFar: U, cur: T): U
Parameters
soFar: U
cur: T
Returns U
Returns U
foldRight
foldRight<U>(zero: U, fn: function): U
Inherited from Foldable.foldRight
Reduces the collection to a single value. Right-associative.
Example:
```
Vector.of("a", "b", "c").foldRight("!", (x,xs) => xs+x)
=> "!cba"
```
Type parameters
U
Parameters
zero: U
The initial value
fn: function
A function taking the current collection item and the previous value , and returning an updated value.
(cur: T, soFar: U): U
Parameters
cur: T
soFar: U
Returns U
Returns U
groupBy
groupBy<C>(classifier: function): HashMap<C, Collection<T>>
Inherited from Collection.groupBy
Group elements in the collection using a classifier function. Elements are then organized in a map. The key is the value of the classifier, and in value we get the list of elements matching that value.
also see Collection.arrangeBy
Type parameters
C
Parameters
classifier: function
(v: T): C & WithEquality
Parameters
v: T
Returns C & WithEquality
Returns HashMap<C, Collection<T>>
hashCode
hashCode(): number
Inherited from Value.hashCode
Get a number for that object. Two different values may get the same number, but one value must always get the same number. The formula can impact performance.
Returns number
inspect
inspect(): string
Inherited from Value.inspect
Used by the node REPL to display values. Most of the time should be the same as toString()
Returns string
intersect
intersect(other: ISet<T & WithEquality>): ISet<T>
Returns a new Set containing the intersection of this set and the other Set passed as parameter (the elements which are common to both sets) also see ISet.diff
Parameters
other: ISet<T & WithEquality>
Returns ISet<T>
isEmpty
isEmpty(): boolean
Overrides Collection.isEmpty
true if the set is empty, false otherwise.
Returns boolean
isSubsetOf
isSubsetOf(other: ISet<T & WithEquality>): boolean
Returns whether this set is a subset of the set you give as parameter (will return true also if both sets are equal)
Parameters
other: ISet<T & WithEquality>
Returns boolean
length
length(): number
Overrides Collection.length
Returns the number of elements in the set.
Returns number
map
map<U>(mapper: function): ISet<U>
Return a new collection where each element was transformed by the mapper function you give. The resulting set may be smaller than the source.
Type parameters
U
Parameters
mapper: function
(v: T): U & WithEquality
Parameters
v: T
Returns U & WithEquality
Returns ISet<U>
mapOption
mapOption<U>(mapper: function): ISet<U>
Apply the mapper function on every element of this collection. The mapper function returns an Option; if the Option is a Some, the value it contains is added to the result Collection, if it's a None, the value is discarded.
Type parameters
U
Parameters
mapper: function
(v: T): Option<U & WithEquality>
Parameters
v: T
Returns Option<U & WithEquality>
Returns ISet<U>
maxBy
maxBy(compare: function): Option<T>
Inherited from Collection.maxBy
Compare values in the collection and return the largest element. Returns Option.none if the collection is empty.
also see Collection.maxOn
Parameters
compare: function
(v1: T, v2: T): Ordering
Parameters
v1: T
v2: T
Returns Ordering
Returns Option<T>
maxOn
maxOn(getSortable: ToOrderable<T>): Option<T>
Inherited from Collection.maxOn
Call the function you give for each value in the collection and return the element for which the result was the largest. Returns Option.none if the collection is empty.
also see Collection.maxBy
Parameters
getSortable: ToOrderable<T>
Returns Option<T>
minBy
minBy(compare: function): Option<T>
Inherited from Collection.minBy
Compare values in the collection and return the smallest element. Returns Option.none if the collection is empty.
also see Collection.minOn
Parameters
compare: function
(v1: T, v2: T): Ordering
Parameters
v1: T
v2: T
Returns Ordering
Returns Option<T>
minOn
minOn(getNumber: ToOrderable<T>): Option<T>
Inherited from Collection.minOn
Call the function you give for each value in the collection and return the element for which the result was the smallest. Returns Option.none if the collection is empty.
also see Collection.minBy
Parameters
getNumber: ToOrderable<T>
Returns Option<T>
partition
partition<U>(predicate: function): [Collection<U>, Collection<Exclude<T, U>>]
partition(predicate: function): [Collection<T>, Collection<T>]
Inherited from Collection.partition
Returns a pair of two collections; the first one will only contain the items from this collection for which the predicate you give returns true, the second will only contain the items from this collection where the predicate returns false.
```
Vector.of(1,2,3,4).partition(x => x%2===0)
=> [Vector.of(2,4), Vector.of(1,3)]
```
Type parameters
U: T
Parameters
predicate: function
(v: T): boolean
Parameters
v: T
Returns boolean
Returns [Collection<U>, Collection<Exclude<T, U>>]
Inherited from Collection.partition
Parameters
predicate: function
(x: T): boolean
Parameters
x: T
Returns boolean
Returns [Collection<T>, Collection<T>]
reduce
reduce(combine: function): Option<T>
Inherited from Foldable.reduce
Reduces the collection to a single value by repeatedly calling the combine function. No starting value. The order in which the elements are passed to the combining function is undetermined.
Parameters
combine: function
(v1: T, v2: T): T
Parameters
v1: T
v2: T
Returns T
Returns Option<T>
removeAll
removeAll(elts: Iterable<T & WithEquality>): ISet<T>
Returns a new set with all the elements of the current Set, minus the elements of the iterable you give as a parameter. If you call this function with a HashSet as parameter, rather call 'diff', as it'll be faster.
Parameters
elts: Iterable<T & WithEquality>
Returns ISet<T>
single
single(): Option<T>
Inherited from Collection.single
If the collection contains a single element, return Some of its value, otherwise return None.
Returns Option<T>
sumOn
sumOn(getNumber: function): number
Inherited from Collection.sumOn
Call the function you give for each element in the collection and sum all the numbers, return that sum. Will return 0 if the collection is empty.
Parameters
getNumber: function
(v: T): number
Parameters
v: T
Returns number
Returns number
toArray
toArray(sort?: SortOnSpec<T> | SortBySpec<T>): Array<T & WithEquality>
Overrides Collection.toArray
Converts this set to an array. Since a Set is not ordered and since this method returns a JS array, it can be awkward to get an array sorted in the way you'd like. So you can pass an optional sorting function too.
```
HashSet.of(1,2,3).toArray().sort()
=> [1,2,3]
HashSet.of(1,2,3).toArray({sortOn:x=>x})
=> [1,2,3]
HashSet.of(1,2,3).toArray({sortBy:(x,y)=>x-y})
=> [1,2,3]
```
You can also pass an array in sortOn, listing lambdas to several fields to sort by those fields, and also {desc:lambda} to sort by some fields descending.
Parameters
Optional sort: SortOnSpec<T> | SortBySpec<T>
Returns Array<T & WithEquality>
toLinkedList
toLinkedList(): LinkedList<T & WithEquality>
Converts this set to an list
Returns LinkedList<T & WithEquality>
toString
toString(): string
Inherited from Value.toString
Get a human-friendly string representation of that value.
Returns string
toVector
toVector(): Vector<T & WithEquality>
Converts this set to an vector
Returns Vector<T & WithEquality>
transform
transform<U>(converter: function): U
Transform this value to another value type. Enables fluent-style programming by chaining calls.
Type parameters
U
Parameters
converter: function
(x: ISet<T>): U
Parameters
x: ISet<T>
Returns U
Returns U
