prelude.ts: EitherStatic
Module: Either
Class EitherStatic
Holds the "static methods" for Either
Hierarchy
EitherStatic
Index
Methods
left
liftA2
liftAp
right
sequence
Methods
left
left<L, R>(val: L): Either<L, R>
Constructs an Either containing a left value which you give.
Type parameters
L
R
Parameters
val: L
Returns Either<L, R>
liftA2
liftA2<R1, R2, L, V>(fn: function, leftWitness?: L): function
Applicative lifting for Either. Takes a function which operates on basic values, and turns it in a function that operates on eithers of these values ('lifts' the function). The 2 is because it works on functions taking two parameters.
```
const lifted = Either.liftA2(
    (x:number,y:number) => x+y, {} as string);
lifted(
    Either.right<string,number>(5),
    Either.right<string,number>(6));
=> Either.right(11)
const lifted = Either.liftA2(
    (x:number,y:number) => x+y, {} as string);
lifted(
    Either.right<string,number>(5),
    Either.left<string,number>("bad"));
=> Either.left("bad")
```
Type parameters
R1
the first right type
R2
the second right type
L
the left type
V
the new right type as returned by the combining function.
Parameters
fn: function
(v1: R1, v2: R2): V
Parameters
v1: R1
v2: R2
Returns V
Optional leftWitness: L
Returns function
(p1: Either<L, R1>, p2: Either<L, R2>): Either<L, V>
Parameters
p1: Either<L, R1>
p2: Either<L, R2>
Returns Either<L, V>
liftAp
liftAp<L, A, B>(fn: function, leftWitness?: L): function
Applicative lifting for Either. 'p' stands for 'properties'.
Takes a function which operates on a simple JS object, and turns it in a function that operates on the same JS object type except which each field wrapped in an Either ('lifts' the function). It's an alternative to EitherStatic.liftA2 when the number of parameters is not two.
```
const fn = (x:{a:number,b:number,c:number}) => x.a+x.b+x.c;
const lifted = Either.liftAp(fn, {} as number);
lifted({a:Either.right<number,number>(5), b:Either.right<number,number>(6), c:Either.right<number,number>(3)});
=> Either.right(14)
const lifted = Either.liftAp<number,{a:number,b:number},number>(x => x.a+x.b);
lifted({a:Either.right<number,number>(5), b:Either.left<number,number>(2)});
=> Either.left(2)
```
Type parameters
L
the left type
A
the object property type specifying the parameters for your function
B
the type returned by your function, returned wrapped in an either by liftAp.
Parameters
fn: function
(x: A): B
Parameters
x: A
Returns B
Optional leftWitness: L
Returns function
(x: object): Either<L, B>
Parameters
x: object
Returns Either<L, B>
right
right<L, R>(val: R): Either<L, R>
Constructs an Either containing a right value which you give.
Type parameters
L
R
Parameters
val: R
Returns Either<L, R>
sequence
sequence<L, R>(elts: Iterable<Either<L, R>>): Either<L, Vector<R>>
Turns a list of eithers in an either containing a list of items. Useful in many contexts.
```
Either.sequence(Vector.of(
    Either.right<number,number>(1),
    Either.right<number,number>(2)));
=> Either.right(Vector.of(1,2))
```
But if a single element is None, everything is discarded:
```
Either.sequence(Vector.of(
      Either.right<number,number>(1),
      Either.left<number,number>(2),
      Either.left<number,number>(3)));
=> Either.left(2)
```
Type parameters
L
R
Parameters
elts: Iterable<Either<L, R>>
Returns Either<L, Vector<R>>
