prelude.ts: Function
Class Function
The Function class offers some helper functions to deal with Function1, Function2 and so on, including the ability to build Function1, Function2, ... from functions using Function.lift1, Function.lift2, ... It also offers some builtin functions like Function.const1.
Hierarchy
Function
Index
Methods
const1
const2
const3
const4
const5
id
lift1
lift2
lift3
lift4
lift5
Methods
Static const1
const1<U, T>(val: T): Function1<U, T>
The constant function of one parameter: will always return the value you give, no matter the parameter it's given.
Type parameters
U
T
Parameters
val: T
Returns Function1<U, T>
Static const2
const2<T1, T2, R>(val: R): Function2<T1, T2, R>
The constant function of two parameters: will always return the value you give, no matter the parameters it's given.
Type parameters
T1
T2
R
Parameters
val: R
Returns Function2<T1, T2, R>
Static const3
const3<T1, T2, T3, R>(val: R): Function3<T1, T2, T3, R>
The constant function of three parameters: will always return the value you give, no matter the parameters it's given.
Type parameters
T1
T2
T3
R
Parameters
val: R
Returns Function3<T1, T2, T3, R>
Static const4
const4<T1, T2, T3, T4, R>(val: R): Function4<T1, T2, T3, T4, R>
The constant function of four parameters: will always return the value you give, no matter the parameters it's given.
Type parameters
T1
T2
T3
T4
R
Parameters
val: R
Returns Function4<T1, T2, T3, T4, R>
Static const5
const5<T1, T2, T3, T4, T5, R>(val: R): Function5<T1, T2, T3, T4, T5, R>
The constant function of five parameters: will always return the value you give, no matter the parameters it's given.
Type parameters
T1
T2
T3
T4
T5
R
Parameters
val: R
Returns Function5<T1, T2, T3, T4, T5, R>
Static id
id<T>(): Function1<T, T>
The identity function.
Type parameters
T
Returns Function1<T, T>
Static lift1
lift1<T, U>(fn: function): Function1<T, U>
Take a one-parameter function and lift it to become a Function1, enabling you to call Function1.andThen and other such methods on it.
Type parameters
T
U
Parameters
fn: function
(x: T): U
Parameters
x: T
Returns U
Returns Function1<T, U>
Static lift2
lift2<T1, T2, R>(fn: function): Function2<T1, T2, R>
Take a two-parameter function and lift it to become a Function2, enabling you to call Function2.andThen and other such methods on it.
Type parameters
T1
T2
R
Parameters
fn: function
(x: T1, y: T2): R
Parameters
x: T1
y: T2
Returns R
Returns Function2<T1, T2, R>
Static lift3
lift3<T1, T2, T3, R>(fn: function): Function3<T1, T2, T3, R>
Take a three-parameter function and lift it to become a Function3, enabling you to call Function3.andThen and other such methods on it.
Type parameters
T1
T2
T3
R
Parameters
fn: function
(x: T1, y: T2, z: T3): R
Parameters
x: T1
y: T2
z: T3
Returns R
Returns Function3<T1, T2, T3, R>
Static lift4
lift4<T1, T2, T3, T4, R>(fn: function): Function4<T1, T2, T3, T4, R>
Take a four-parameter function and lift it to become a Function4, enabling you to call Function4.andThen and other such methods on it.
Type parameters
T1
T2
T3
T4
R
Parameters
fn: function
(x: T1, y: T2, z: T3, a: T4): R
Parameters
x: T1
y: T2
z: T3
a: T4
Returns R
Returns Function4<T1, T2, T3, T4, R>
Static lift5
lift5<T1, T2, T3, T4, T5, R>(fn: function): Function5<T1, T2, T3, T4, T5, R>
Take a five-parameter function and lift it to become a Function5, enabling you to call Function5.andThen and other such methods on it.
Type parameters
T1
T2
T3
T4
T5
R
Parameters
fn: function
(x: T1, y: T2, z: T3, a: T4, b: T5): R
Parameters
x: T1
y: T2
z: T3
a: T4
b: T5
Returns R
Returns Function5<T1, T2, T3, T4, T5, R>
