prelude.ts: LinkedListStatic
Module: LinkedList
Class LinkedListStatic
Holds the "static methods" for LinkedList
Hierarchy
LinkedListStatic
Index
Methods
empty
isEmpty
isNotEmpty
of
ofIterable
unfoldRight
Methods
empty
empty<T>(): LinkedList<T>
The empty stream
Type parameters
T
Returns LinkedList<T>
isEmpty
isEmpty<T>(l: LinkedList<T>): boolean
Curried type guard for LinkedList. Sometimes needed also due to https://github.com/Microsoft/TypeScript/issues/20218
```
Vector.of(LinkedList.of(1), LinkedList.empty<number>())
    .filter(LinkedList.isEmpty)
=> Vector.of(LinkedList.empty<number>())
```
Type parameters
T
Parameters
l: LinkedList<T>
Returns boolean
isNotEmpty
isNotEmpty<T>(l: LinkedList<T>): boolean
Curried type guard for LinkedList. Sometimes needed also due to https://github.com/Microsoft/TypeScript/issues/20218
```
Vector.of(Stream.of(1), Stream.empty<number>())
    .filter(Stream.isNotEmpty)
    .map(s => s.head().get()+1)
=> Vector.of(2)
```
Type parameters
T
Parameters
l: LinkedList<T>
Returns boolean
of
of<T>(elt: T, ...elts: T[]): ConsLinkedList<T>
Create a LinkedList with the elements you give.
Type parameters
T
Parameters
elt: T
Rest ...elts: T[]
Returns ConsLinkedList<T>
ofIterable
ofIterable<T>(elts: Iterable<T>): LinkedList<T>
Build a stream from any iterable, which means also an array for instance.
Type parameters
T
the item type
Parameters
elts: Iterable<T>
Returns LinkedList<T>
unfoldRight
unfoldRight<T, U>(seed: T, fn: function): LinkedList<U>
Dual to the foldRight function. Build a collection from a seed. Takes a starting element and a function. It applies the function on the starting element; if the function returns None, it stops building the list, if it returns Some of a pair, it adds the first element to the result and takes the second element as a seed to keep going.
```
LinkedList.unfoldRight(
     10, x=>Option.of(x)
         .filter(x => x!==0)
         .map<[number,number]>(x => [x,x-1]))
=> LinkedList.of(10, 9, 8, 7, 6, 5, 4, 3, 2, 1)
```
Type parameters
T
U
Parameters
seed: T
fn: function
(x: T): Option<[U, T]>
Parameters
x: T
Returns Option<[U, T]>
Returns LinkedList<U>
