prelude.ts: OptionStatic
Module: Option
Class OptionStatic
Holds the "static methods" for Option
Hierarchy
OptionStatic
Index
Methods
liftA2
liftAp
none
of
sequence
some
Methods
liftA2
liftA2<T, U, V>(fn: function): function
Applicative lifting for Option. Takes a function which operates on basic values, and turns it in a function that operates on options of these values ('lifts' the function). The 2 is because it works on functions taking two parameters.
```
const lifted = Option.liftA2((x:number,y:number) => x+y);
lifted(Option.of(5), Option.of(6));
=> Option.of(11)
const lifted2 = Option.liftA2((x:number,y:number) => x+y);
lifted2(Option.of(5), Option.none<number>());
=> Option.none()
```
Type parameters
T
the first option type
U
the second option type
V
the new type as returned by the combining function.
Parameters
fn: function
(v1: T, v2: U): V
Parameters
v1: T
v2: U
Returns V
Returns function
(p1: Option<T>, p2: Option<U>): Option<V>
Parameters
p1: Option<T>
p2: Option<U>
Returns Option<V>
liftAp
liftAp<A, B>(fn: function): function
Applicative lifting for Option. 'p' stands for 'properties'.
Takes a function which operates on a simple JS object, and turns it in a function that operates on the same JS object type except which each field wrapped in an Option ('lifts' the function). It's an alternative to [[Option.liftA2]] when the number of parameters is not two.
```
const lifted = Option.liftAp((x:{a:number,b:number,c:number}) => x.a+x.b+x.c);
lifted({a:Option.of(5), b:Option.of(6), c:Option.of(3)});
=> Option.of(14)
const lifted = Option.liftAp((x:{a:number,b:number}) => x.a+x.b);
lifted({a:Option.of(5), b:Option.none<number>()});
=> Option.none()
```
Type parameters
A
the object property type specifying the parameters for your function
B
the type returned by your function, returned wrapped in an option by liftAp.
Parameters
fn: function
(x: A): B
Parameters
x: A
Returns B
Returns function
(x: object): Option<B>
Parameters
x: object
Returns Option<B>
none
none<T>(): Option<T>
The optional value expressing a missing value.
Type parameters
T
Returns Option<T>
of
of<T>(v: T | undefined): Option<T>
Builds an optional value. T gives a some undefined gives a none null gives a some.
Also see OptionStatic.some
Type parameters
T
Parameters
v: T | undefined
Returns Option<T>
sequence
sequence<T>(elts: Iterable<Option<T>>): Option<Vector<T>>
Turns a list of options in an option containing a list of items. Useful in many contexts.
```
Option.sequence(Vector.of(Option.of(1),Option.of(2)))
=> Option.of(Vector.of(1,2))
```
But if a single element is None, everything is discarded:
```
Option.sequence(Vector.of(Option.of(1), Option.none()))
=> Option.none()
```
Type parameters
T
Parameters
elts: Iterable<Option<T>>
Returns Option<Vector<T>>
some
some<T>(v: T): Some<T>
Build a Some, unlike OptionStatic.of, which may build a Some or a None. Will throw if given undefined.
Type parameters
T
Parameters
v: T
Returns Some<T>
