prelude.ts: HashSet
Class HashSet<T>
An unordered collection of values, where no two values may be equal. A value can only be present once.
Type parameters
T
the item type
Hierarchy
HashSet
Implements
ISet<T>
Index
Methods
empty
isEmpty
isNotEmpty
of
ofIterable
__@iterator
add
addAll
allMatch
anyMatch
arrangeBy
contains
diff
equals
filter
findAny
flatMap
fold
foldLeft
foldRight
groupBy
hashCode
inspect
intersect
isEmpty
isSubsetOf
length
map
mapOption
maxBy
maxOn
minBy
minOn
mkString
partition
reduce
remove
removeAll
single
sumOn
toArray
toLinkedList
toString
toVector
transform
Methods
Static empty
empty<T>(): HashSet<T>
The empty hashset.
Type parameters
T
the item type
Returns HashSet<T>
Static isEmpty
isEmpty<T>(v: HashSet<T>): boolean
Curried predicate to find out whether the HashSet is empty.
```
Vector.of(HashSet.of(1), HashSet.empty<number>())
    .filter(HashSet.isEmpty)
=> Vector.of(HashSet.empty<number>())
```
Type parameters
T
Parameters
v: HashSet<T>
Returns boolean
Static isNotEmpty
isNotEmpty<T>(v: HashSet<T>): boolean
Curried predicate to find out whether the HashSet is empty.
```
Vector.of(HashSet.of(1), HashSet.empty<number>())
    .filter(HashSet.isNotEmpty)
=> Vector.of(HashSet.of(1))
```
Type parameters
T
Parameters
v: HashSet<T>
Returns boolean
Static of
of<T>(...arr: Array<T & WithEquality>): HashSet<T>
Build a hashset from a series of items (any number, as parameters)
Type parameters
T
the item type
Parameters
Rest ...arr: Array<T & WithEquality>
Returns HashSet<T>
Static ofIterable
ofIterable<T>(elts: Iterable<T & WithEquality>): HashSet<T>
Build a hashset from any iterable, which means also an array for instance.
Type parameters
T
the item type
Parameters
elts: Iterable<T & WithEquality>
Returns HashSet<T>
__@iterator
__@iterator(): Iterator<T>
Implementation of ISet.__@iterator
Implementation of the Iterator interface.
Returns Iterator<T>
add
add(elt: T & WithEquality): HashSet<T>
Implementation of ISet.add
Add an element to this set.
Parameters
elt: T & WithEquality
Returns HashSet<T>
addAll
addAll(elts: Iterable<T & WithEquality>): HashSet<T>
Implementation of ISet.addAll
Add multiple elements to this set.
Parameters
elts: Iterable<T & WithEquality>
Returns HashSet<T>
allMatch
allMatch(predicate: function): boolean
Returns true if the predicate returns true for all the elements in the collection.
Parameters
predicate: function
(v: T): boolean
Parameters
v: T
Returns boolean
Returns boolean
anyMatch
anyMatch(predicate: function): boolean
Returns true if there the predicate returns true for any element in the collection.
Parameters
predicate: function
(v: T): boolean
Parameters
v: T
Returns boolean
Returns boolean
arrangeBy
arrangeBy<K>(getKey: function): Option<HashMap<K, T>>
Matches each element with a unique key that you extract from it. If the same key is present twice, the function will return None.
also see HashSet.groupBy
Type parameters
K
Parameters
getKey: function
(v: T): K & WithEquality
Parameters
v: T
Returns K & WithEquality
Returns Option<HashMap<K, T>>
contains
contains(elt: T & WithEquality): boolean
Implementation of ISet.contains
Returns true if the element you give is present in the set, false otherwise.
Parameters
elt: T & WithEquality
Returns boolean
diff
diff(elts: ISet<T & WithEquality>): HashSet<T>
Implementation of ISet.diff
Returns a new Set containing the difference between this set and the other Set passed as parameter. also see HashSet.intersect
Parameters
elts: ISet<T & WithEquality>
Returns HashSet<T>
equals
equals(other: HashSet<T>): boolean
Two objects are equal if they represent the same value, regardless of whether they are the same object physically in memory.
Parameters
other: HashSet<T>
Returns boolean
filter
filter<U>(fn: function): HashSet<U>
filter(predicate: function): HashSet<T>
Call a predicate for each element in the collection, build a new collection holding only the elements for which the predicate returned true.
Type parameters
U: T
Parameters
fn: function
(v: T): boolean
Parameters
v: T
Returns boolean
Returns HashSet<U>
Parameters
predicate: function
(v: T): boolean
Parameters
v: T
Returns boolean
Returns HashSet<T>
findAny
findAny(predicate: function): Option<T>
Search for an item matching the predicate you pass, return Option.Some of that element if found, Option.None otherwise. We name the method findAny instead of find to emphasize that there is not ordering in a hashset.
```
HashSet.of(1,2,3).findAny(x => x>=3)
=> Option.of(3)
HashSet.of(1,2,3).findAny(x => x>=4)
=> Option.none<number>()
```
Parameters
predicate: function
(v: T): boolean
Parameters
v: T
Returns boolean
Returns Option<T>
flatMap
flatMap<U>(mapper: function): HashSet<U>
Calls the function you give for each item in the set, your function returns a set, all the sets are merged.
Type parameters
U
Parameters
mapper: function
(v: T): ISet<U & WithEquality>
Parameters
v: T
Returns ISet<U & WithEquality>
Returns HashSet<U>
fold
fold(zero: T, fn: function): T
Reduces the collection to a single value using the associative binary function you give. Since the function is associative, order of application doesn't matter.
Example:
```
HashSet.of(1,2,3).fold(0, (a,b) => a + b);
=> 6
```
Parameters
zero: T
fn: function
(v1: T, v2: T): T
Parameters
v1: T
v2: T
Returns T
Returns T
foldLeft
foldLeft<U>(zero: U, fn: function): U
Reduces the collection to a single value. Left-associative. No guarantees for the order of items in a hashset!
Example:
```
HashSet.of("a", "bb", "ccc").foldLeft(0, (soFar,item) => soFar+item.length);
=> 6
```
Type parameters
U
Parameters
zero: U
The initial value
fn: function
A function taking the previous value and the current collection item, and returning an updated value.
(soFar: U, cur: T): U
Parameters
soFar: U
cur: T
Returns U
Returns U
foldRight
foldRight<U>(zero: U, fn: function): U
Reduces the collection to a single value. Right-associative. No guarantees for the order of items in a hashset!
Example:
```
HashSet.of("a", "bb", "ccc").foldRight(0, (item,soFar) => soFar+item.length);
=> 6
```
Type parameters
U
Parameters
zero: U
The initial value
fn: function
A function taking the current collection item and the previous value , and returning an updated value.
(cur: T, soFar: U): U
Parameters
cur: T
soFar: U
Returns U
Returns U
groupBy
groupBy<C>(classifier: function): HashMap<C, HashSet<T>>
Group elements in the collection using a classifier function. Elements are then organized in a map. The key is the value of the classifier, and in value we get the list of elements matching that value.
also see HashSet.arrangeBy
Type parameters
C
Parameters
classifier: function
(v: T): C & WithEquality
Parameters
v: T
Returns C & WithEquality
Returns HashMap<C, HashSet<T>>
hashCode
hashCode(): number
Implementation of ISet.hashCode
Get a number for that object. Two different values may get the same number, but one value must always get the same number. The formula can impact performance.
Returns number
inspect
inspect(): string
Implementation of ISet.inspect
Returns string
intersect
intersect(other: ISet<T & WithEquality>): HashSet<T>
Implementation of ISet.intersect
Returns a new Set containing the intersection of this set and the other Set passed as parameter (the elements which are common to both sets) also see HashSet.diff
Parameters
other: ISet<T & WithEquality>
Returns HashSet<T>
isEmpty
isEmpty(): boolean
Implementation of ISet.isEmpty
true if the set is empty, false otherwise.
Returns boolean
isSubsetOf
isSubsetOf(other: ISet<T & WithEquality>): boolean
Implementation of ISet.isSubsetOf
Parameters
other: ISet<T & WithEquality>
Returns boolean
length
length(): number
Implementation of ISet.length
Returns the number of elements in the set.
Returns number
map
map<U>(mapper: function): HashSet<U>
Return a new collection where each element was transformed by the mapper function you give. The resulting set may be smaller than the source.
Type parameters
U
Parameters
mapper: function
(v: T): U & WithEquality
Parameters
v: T
Returns U & WithEquality
Returns HashSet<U>
mapOption
mapOption<U>(mapper: function): HashSet<U>
Apply the mapper function on every element of this collection. The mapper function returns an Option; if the Option is a Some, the value it contains is added to the result Collection, if it's a None, the value is discarded.
Type parameters
U
Parameters
mapper: function
(v: T): Option<U & WithEquality>
Parameters
v: T
Returns Option<U & WithEquality>
Returns HashSet<U>
maxBy
maxBy(compare: function): Option<T>
Compare values in the collection and return the largest element. Returns Option.none if the collection is empty.
also see HashSet.maxOn
Parameters
compare: function
(v1: T, v2: T): Ordering
Parameters
v1: T
v2: T
Returns Ordering
Returns Option<T>
maxOn
maxOn(getOrderable: ToOrderable<T>): Option<T>
Implementation of ISet.maxOn
Call the function you give for each value in the collection and return the element for which the result was the largest. Returns Option.none if the collection is empty.
also see HashSet.maxBy
Parameters
getOrderable: ToOrderable<T>
Returns Option<T>
minBy
minBy(compare: function): Option<T>
Compare values in the collection and return the smallest element. Returns Option.none if the collection is empty.
also see HashSet.minOn
Parameters
compare: function
(v1: T, v2: T): Ordering
Parameters
v1: T
v2: T
Returns Ordering
Returns Option<T>
minOn
minOn(getOrderable: ToOrderable<T>): Option<T>
Implementation of ISet.minOn
Call the function you give for each value in the collection and return the element for which the result was the smallest. Returns Option.none if the collection is empty.
also see HashSet.minBy
Parameters
getOrderable: ToOrderable<T>
Returns Option<T>
mkString
mkString(separator: string): string
Joins elements of the collection by a separator. Example:
```
HashSet.of(1,2,3).mkString(", ")
=> "1, 2, 3"
```
(of course, order is not guaranteed)
Parameters
separator: string
Returns string
partition
partition<U>(predicate: function): [HashSet<U>, HashSet<Exclude<T, U>>]
partition(predicate: function): [HashSet<T>, HashSet<T>]
Returns a pair of two sets; the first one will only contain the items from this sets for which the predicate you give returns true, the second will only contain the items from this collection where the predicate returns false.
```
HashSet.of(1,2,3,4).partition(x => x%2===0)
=> [HashSet.of(2,4), HashSet.of(1,3)]
```
Type parameters
U: T
Parameters
predicate: function
(v: T): boolean
Parameters
v: T
Returns boolean
Returns [HashSet<U>, HashSet<Exclude<T, U>>]
Parameters
predicate: function
(x: T): boolean
Parameters
x: T
Returns boolean
Returns [HashSet<T>, HashSet<T>]
reduce
reduce(combine: function): Option<T>
Reduces the collection to a single value by repeatedly calling the combine function. No starting value. The order in which the elements are passed to the combining function is undetermined.
Parameters
combine: function
(v1: T, v2: T): T
Parameters
v1: T
v2: T
Returns T
Returns Option<T>
remove
remove(elt: T & WithEquality): HashSet<T>
Returns a new set with the element you give removed if it was present in the set.
Parameters
elt: T & WithEquality
Returns HashSet<T>
removeAll
removeAll(elts: Iterable<T & WithEquality>): HashSet<T>
Implementation of ISet.removeAll
Returns a new set with all the elements of the current Set, minus the elements of the iterable you give as a parameter. If you call this function with a HashSet as parameter, rather call 'diff', as it'll be faster.
Parameters
elts: Iterable<T & WithEquality>
Returns HashSet<T>
single
single(): Option<T>
Implementation of ISet.single
If the collection contains a single element, return Some of its value, otherwise return None.
Returns Option<T>
sumOn
sumOn(getNumber: function): number
Call the function you give for each element in the collection and sum all the numbers, return that sum. Will return 0 if the collection is empty.
Parameters
getNumber: function
(v: T): number
Parameters
v: T
Returns number
Returns number
toArray
toArray(sort?: SortOnSpec<T> | SortBySpec<T>): Array<T & WithEquality>
Implementation of ISet.toArray
Converts this set to an array. Since a Set is not ordered and since this method returns a JS array, it can be awkward to get an array sorted in the way you'd like. So you can pass an optional sorting function too.
```
HashSet.of(1,2,3).toArray().sort()
=> [1,2,3]
HashSet.of(1,2,3).toArray({sortOn:x=>x})
=> [1,2,3]
HashSet.of(1,2,3).toArray({sortBy:(x,y)=>x-y})
=> [1,2,3]
```
You can also pass an array in sortOn, listing lambdas to several fields to sort by those fields, and also {desc:lambda} to sort by some fields descending.
Parameters
Optional sort: SortOnSpec<T> | SortBySpec<T>
Returns Array<T & WithEquality>
toLinkedList
toLinkedList(): LinkedList<T & WithEquality>
Implementation of ISet.toLinkedList
Converts this set to an list
Returns LinkedList<T & WithEquality>
toString
toString(): string
Implementation of ISet.toString
Get a human-friendly string representation of that value.
Returns string
toVector
toVector(): Vector<T & WithEquality>
Implementation of ISet.toVector
Converts this set to an vector
Returns Vector<T & WithEquality>
transform
transform<U>(converter: function): U
Transform this value to another value type. Enables fluent-style programming by chaining calls.
Type parameters
U
Parameters
converter: function
(x: HashSet<T>): U
Parameters
x: HashSet<T>
Returns U
Returns U
