prelude.ts: Function1Static
Module: Function
Class Function1Static
This is the type of the Function1 constant, which offers some helper functions to deal with Function1 including the ability to build Function1 from functions using Function1Static.of. It also offers some builtin functions like Function1Static.constant.
Hierarchy
Function1Static
Index
Methods
constant
id
liftEither
liftNullable
liftOption
of
Methods
constant
constant<U, T>(val: T): Function1<U, T>
The constant function of one parameter: will always return the value you give, no matter the parameter it's given.
Type parameters
U
T
Parameters
val: T
Returns Function1<U, T>
id
id<T>(): Function1<T, T>
The identity function.
Type parameters
T
Returns Function1<T, T>
liftEither
liftEither<T, L, U>(fn: function, witness?: L): Function1<T, Either<L, U>>
Take a one-parameter partial function (may return undefined or throw), and lift it to return an Either instead. Note that unlike the Function1Static.liftOption version, if the function returns undefined, the liftEither version will throw (the liftOption version returns None()).
```
const add1 = Function1.liftEither((x:number) => x+1, {} as string);
add1(1);
=> Either.right(2)
const undef = Function1.liftEither((x:number) => undefined);
undef(1);
=> throws
const throws = Function1.liftEither((x:number) => {throw "x"});
throws(1);
=> Either.left("x")
```
Type parameters
T
L
U
Parameters
fn: function
(x: T): U
Parameters
x: T
Returns U
Optional witness: L
Returns Function1<T, Either<L, U>>
liftNullable
liftNullable<T, U>(fn: function): Function1<T, Option<U>>
Take a one-parameter partial function (may return undefined or throw), and lift it to return an Option instead. null and undefined become a None, everything else a Some
```
const add = Function1.liftNullable((x:number)=>x+1);
add(1);
=> Option.of(2)
const undef = Function1.liftNullable((x:number)=>undefined);
undef(1);
=> Option.none()
const nl = Function1.liftNullable((x:number)=>null);
nl(1);
=> Option.none()
const throws = Function1.liftNullable((x:number)=>{throw "x"});
throws(1);
=> Option.none()
```
Type parameters
T
U
Parameters
fn: function
(x: T): U | null | undefined
Parameters
x: T
Returns U | null | undefined
Returns Function1<T, Option<U>>
liftOption
liftOption<T, U>(fn: function): Function1<T, Option<U>>
Take a one-parameter partial function (may return undefined or throw), and lift it to return an Option instead. undefined becomes a None, everything else a Some
```
const add = Function1.liftOption((x:number)=>x+1);
add(1);
=> Option.of(2)
const undef = Function1.liftOption((x:number)=>undefined);
undef(1);
=> Option.none()
const nl = Function1.liftOption((x:number)=>null);
nl(1);
=> Option.some(null)
const throws = Function1.liftOption((x:number)=>{throw "x"});
throws(1);
=> Option.none()
```
Type parameters
T
U
Parameters
fn: function
(x: T): U | undefined
Parameters
x: T
Returns U | undefined
Returns Function1<T, Option<U>>
of
of<T, U>(fn: function): Function1<T, U>
Take a one-parameter function and lift it to become a Function1Static, enabling you to call Function1.andThen and other such methods on it.
Type parameters
T
U
Parameters
fn: function
(x: T): U
Parameters
x: T
Returns U
Returns Function1<T, U>
